/*********************  MENU NAV ******************************/

.navbar {
    padding-top: 10px;
    padding-bottom: 10px;
    letter-spacing: 0.1rem;
    font-family: 'Istok web';
}

.nav-item {
    margin: 0 10px; /* Espaciado entre los ítems */
}

.nav-link {
    font-family: 'Istok web';
    font-size: 18px;
    font-weight: 500; /* Peso de fuente normal */
    padding: 10px 15px; /* Espaciado interno */
    color: #000 !important; /* Color del texto negro */
    text-decoration: none; /* Sin subrayado por defecto */
    transition: background-color 0.3s ease, color 0.3s ease, border-bottom 0.3s ease;
    border-radius: 20px;
}

.nav-link:hover {
    color: #ADDEDA !important; /* Color del texto blanco al pasar el ratón */
    text-decoration: 1.5px underline; /* Subrayado en hover */
    transform: scale(1.1); /* Agrandar el texto al pasar el ratón */
    transition: color 0.4s ease, background-color 0.4s ease; /* Animación de color y fondo */
}

.nav-link.active {
    font-weight: 700; /* Más negrita en el enlace activo */
    color: #000 !important; /* Color del texto negro en el enlace activo */
}

/*active es cuando le das click*/
.nav-link:active {
    color: #000 !important; /* Color del texto negro al hacer clic */
}

/* PERSONALIZACION MENU HAMBURGUESA */

.navbar-toggler {
    background-color: #36beb4; /* Color de fondo del botón hamburguesa */
    border: none; /* Quitar borde */
    border-radius: 40px;
    transition: background-color 0.3s ease;
}

.navbar-toggler:hover {
    background-color: #52b2a7; /* Fondo al pasar el ratón */
}

.custom-toggler.navbar-toggler {
    border-color: transparent;
}

/* PERSONALIZACION lineas HAMBURGUESA */
.custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.custom-toggler .navbar-toggler-icon:hover {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.fondo1 {
    background-color: #36beb4;
}

.fondo2 {
    background-color: #41658a;
}

/*--logo--*/
.logo1 {
    width: 17%;
    border-radius: 1rem;
    -webkit-box-shadow: 3px 3px 2.5px 3px #000;
    -moz-box-shadow: 3px 3px 2.5px 3px #000;
    box-shadow: 3px 3px 2.5px 3px #000;
}

/*********************  MENU NAV ******************************/

/*-----------------------------------timeline------------------------------------*/
body{
    background-color: #e1f5f4;
}
.timeline{
    padding-top: 50px;
    position: relative;
    max-width: 1200px;
    margin: 100px auto;
}

.containertimeline{
    padding: 10px 50px;
    position: relative;
    width: 50%;
    animation: movedown 1s linear forwards;
    opacity: 0;
}
@keyframes movedown {
    0%{
        opacity: 1;
        transform: translateY(-30px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

.containertimeline:nth-child(1){
    animation-delay: 0s;
}
.containertimeline:nth-child(2){
    animation-delay: 1s;
}
.containertimeline:nth-child(3){
    animation-delay: 2s;
}
.containertimeline:nth-child(4){
    animation-delay: 3s;
}
.containertimeline:nth-child(5){
    animation-delay: 4s;
}
.containertimeline:nth-child(6){
    animation-delay: 5s;
}

.text-box{
    font-family: 'istok web';
    padding: 20px 30px;
    background: #fff;
    position: relative;
    border-radius: 6px;
    font-size: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Agregar sombra */
}

.left-container{
    left: 0;
}

.right-container{
    left: 50%;
}

.containertimeline img{
    position: absolute;
    width: 40px;
    border-radius: 50%;
    right: -20px;
    top: 32px;
    z-index: 10;
}

.right-container img {
    left: -20px;
}

.timeline::after{
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    background: white;
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -1;
    animation: moveline 6s linear forwards;
}

@keyframes moveline {
    0%{
        height: 0;
    }
    100%{
        height: 100%;
    }
}

.text-box h2{
    font-weight: 600;
}

.text-box small{
    display: inline-block;
    margin-bottom: 15px;
}

.left-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid #fff;
    right: -15px;
}

.right-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid #fff;
    left: -15px;
}


@media screen and (max-width:600px) {
    .timeline{
        margin: 50px auto;
    }
    .timeline::after{
        left: 31px;
    }
    .containertimeline{
        width: 100%;
        padding-left: 80px;
        padding-right: 25px;
    }
    .text-box{
        font-size: 13px;
    }
    .text-box small{
        margin-bottom: 10px;
    }
    .right-container{
        left: 0;
    }

    .left-container img, .right-container img{
        left: 10px;
    }

    .left-container-arrow, .right-container-arrow{
        border-right: 15px solid #fff;
        border-left: 0;
        left: -15px;
    }
}

/*-----------------------------------timeline------------------------------------*/

/*-----------------------------------about us------------------------------------*/
.about{
    background: url(../img/nosotros.jpg) no-repeat left;
    background-size: 65%;
    background-color: #fcf5e9;
    overflow: hidden;
    padding: 110px 0;
}
.inner-section{
    width: 50%;
    float: right;
    background-color: #fdfdfd;
    padding: 170px;
    box-shadow: 10px 10px 8px rgba(0,0,0,0.3);
}
.inner-section h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
    font-family: 'Istok web';
}
.text{
    font-family: 'Yantramanav';
    font-size: 18px;
    color: #545454;
    line-height: 30px;
    text-align: left;
    margin-bottom: 40px;
}
.skills button{
    font-family: 'Yantramanav';
    font-size: 22px;
    text-align: center;
    letter-spacing: 2px;
    border: none;
    border-radius: 20px;
    padding: 8px;
    width: 200px;
    background-color: #00999c;
    color: white;
    cursor: pointer;
}
.skills button:hover{
    transition: 1s;
    background-color: #ecf5f5;
    color: #00999c;
}
@media screen and (max-width:1200px){
    .inner-section{
        padding: 80px;
    }
}
@media screen and (max-width:1000px){
    .about{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-section{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about{
        padding: 0;
    }
    .inner-section{
        padding: 60px;
    }
    .skills button{
        font-size: 19px;
        padding: 5px;
        width: 160px;
    }
}



/*-----------------------------------about us------------------------------------*/


/*-----------------------------------valores------------------------------------*/
.wrapper{
    margin-top: 2%;
  }
  
  .wrapper h1{
    font-family: 'Istok web';
    font-weight: 900;
    font-size: 52px;
    margin-bottom: 60px;
    text-align: center;
  }
  
  .team{
    display: flex;
    justify-content: center;
    width: auto;
    text-align: center;
    flex-wrap: wrap;
  }
  
  .team .team_member{
    background: #fff;
    margin: 5px;
    margin-bottom: 50px;
    width: 300px;
    padding: 20px;
    line-height: 20px;
    color: #8e8b8b;  
    position: relative;
  }
  
  .team .team_member h3{
    font-family: 'Istok web';
    color: #36BEB4;
    font-size: 26px;
    margin-top: 50px;
  }
  
  .team .team_member p.role{
    color: #ccc;
    margin: 12px 0;
    font-size: 12px;
    text-transform: uppercase;
    font-family: 'Yantramanav';
  }

  .team .team_member p{
    margin: 12px 0;
    font-size: 14px;
    font-family: 'Yantramanav';
  }
  
  .team .team_member .team_img{
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #fff;
  }
  
  .team .team_member .team_img img{
    width: 100px;
    height: 100px;
    padding: 5px;
  }


/*-----------------------------------valores------------------------------------*/


/*-----------------------------------footer------------------------------------*/
footer {
    padding-top: 30px;
    margin-top: 30px;
    background-color: #000;
}

/*-----------------------------------redes sociales------------------------------------*/
.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #36beb4;
    color: #000; /* Cambio a color blanco */
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.social-icons a:hover {
    background-color: #ADDEDA;
    color: white;
}

.social-icons i {
    font-size: 24px;
}
/*-----------------------------------redes sociales------------------------------------*/

/*-----------------------------------enlaces------------------------------------*/
.enlaces {
    color: #fff; /* Color del texto */
    text-decoration: none; /* Quita el subrayado de los enlaces */
    display: block; /* Convertir enlaces en bloques para que ocupen todo el ancho */
    margin-top: 20px; /* Espacio superior entre enlaces */
    transition: color 0.3s ease; /* Transición suave del color del texto */
}

/* Cambio de color al pasar el ratón sobre los enlaces */
.enlaces:hover {
    color: #ADDEDA; /* Color del texto al pasar el ratón */
}

/*-----------------------------------enlaces------------------------------------*/

/*-----------------------------------footer----------------------------------------------------------------*/
