/*********************  MENU NAV ******************************/

.navbar {
    padding-top: 10px;
    padding-bottom: 10px;
    letter-spacing: 0.1rem;
    font-family: 'Istok web';
}

.nav-item {
    margin: 0 10px; /* Espaciado entre los ítems */
}

.nav-link {
    font-family: 'Istok web';
    font-size: 18px;
    font-weight: 500; /* Peso de fuente normal */
    padding: 10px 15px; /* Espaciado interno */
    color: #000 !important; /* Color del texto negro */
    text-decoration: none; /* Sin subrayado por defecto */
    transition: background-color 0.3s ease, color 0.3s ease, border-bottom 0.3s ease;
    border-radius: 20px;
}

.nav-link:hover {
    color: #ADDEDA !important; /* Color del texto blanco al pasar el ratón */
    text-decoration: 1.5px underline; /* Subrayado en hover */
    transform: scale(1.1); /* Agrandar el texto al pasar el ratón */
    transition: color 0.4s ease, background-color 0.4s ease; /* Animación de color y fondo */
}

.nav-link.active {
    font-weight: 700; /* Más negrita en el enlace activo */
    color: #000 !important; /* Color del texto negro en el enlace activo */
}

/*active es cuando le das click*/
.nav-link:active {
    color: #000 !important; /* Color del texto negro al hacer clic */
}

/* PERSONALIZACION MENU HAMBURGUESA */

.navbar-toggler {
    background-color: #36beb4; /* Color de fondo del botón hamburguesa */
    border: none; /* Quitar borde */
    border-radius: 40px;
    transition: background-color 0.3s ease;
}

.navbar-toggler:hover {
    background-color: #52b2a7; /* Fondo al pasar el ratón */
}

.custom-toggler.navbar-toggler {
    border-color: transparent;
}

/* PERSONALIZACION lineas HAMBURGUESA */
.custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.custom-toggler .navbar-toggler-icon:hover {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.fondo1 {
    background-color: #36beb4;
}

.fondo2 {
    background-color: #41658a;
}

/*--logo--*/
.logo1 {
    width: 17%;
    border-radius: 1rem;
    -webkit-box-shadow: 3px 3px 2.5px 3px #000;
    -moz-box-shadow: 3px 3px 2.5px 3px #000;
    box-shadow: 3px 3px 2.5px 3px #000;
}

/*********************  MENU NAV ******************************/

:root{
    --dark: #3c393d;
    --exDark: #2b2b2b;
}

body{
    line-height: 1.4;
    color: var(--dark);
}
img{
    width: 100%;
    display: block;
}
.container{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1.2rem;
}

/* header */
header{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/Blog.jpg) center/cover no-repeat fixed;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}


.banner{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}
.banner-title{
    font-size: 3rem;
    font-family: 'istok web';
    line-height: 1.2;
}
.banner-title span{
    font-family: 'istok web';
    color: var(--exDark);
}
.banner p{
    padding: 1rem 0 2rem 0;
    font-size: 1.2rem;
    text-transform: capitalize;
    font-family: Yantramanav;
    font-weight: 300;
    word-spacing: 2px;
}
.banner form{
    background: #fff;
    border-radius: 2rem;
    padding: 0.6rem 1rem;
    display: flex;
    justify-content: space-between;
}
.search-input{
    font-family: Yantramanav;
    font-size: 1.1rem;
    width: 100%;
    outline: 0;
    padding: 0.6rem 0;
    border: none;
}
.search-input::placeholder{
    text-transform: capitalize;
}
.search-btn{
    width: 40px;
    font-size: 1.1rem;
    color: var(--dark);
    border: none;
    background: transparent;
    outline: 0;
    cursor: pointer;
}

/* design */
.design{
    padding: 4.5rem 0;
}
.title{
    text-align: center;
    padding: 1rem 0;
}
.title h2{
    font-family: 'istok web';
    font-size: 2.4rem;
}
.title p{
    text-transform: uppercase;
    padding: 0.6rem 0;
}
.design-content{
    margin: 2rem 0;
}
.design-item{
    cursor: pointer;
    margin: 1.5rem 0;
}
.design-img{
    position: relative;
    overflow: hidden;
}
.design-img::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}
.design-img img{
    transition:  all 0.5s ease;
}
.design-item:hover img{
    transform: scale(1.2);
}
.design-img span:first-of-type{
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 10px;
    background: var(--exDark);
    color: #fff;
    padding: 0.25rem 1rem;
}
.design-img span:last-of-type{
    position: absolute;
    z-index: 1;
    bottom: 10px;
    right: 10px;
    color: #fff;
    font-weight: 700;
    font-size: 1.1rem;
}
.design-title{
    padding: 1rem;
    font-size: 1.2rem;
    text-align: center;
    width: 70%;
    margin: 0 auto;
}
.design-title a{
    color: var(--dark);
    text-decoration: none;
    text-transform: capitalize;
    font-family: 'istok web';
}

/* blog */
.blog{
    background: #f9f9f9;
    padding: 4.5rem 0;
}
.blog-content{
    margin: 2rem 0;
}
.blog-img{
    position: relative;
}
.blog-img span{
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: var(--exDark);
    color: #fff;
    font-size: 1.4rem;
    padding: 0.3rem 0.6rem;
}
.blog-text{
    margin: 2.2rem 0;
    padding: 0 1rem;
}
.blog-text span{
    font-weight: 300;
    display: block;
    padding-bottom: 0.5rem;
}
.blog-text h2{
    font-family: 'istok web';
    padding: 1rem 0;
    font-size: 1.65rem;
    font-weight: 500;
}
.blog-text p{
    font-weight: 300;
    font-size: 1.1rem;
    opacity: 0.9;
    padding-bottom: 1.2rem;
}
.blog-text a{
    font-family: Yantramanav;
    font-size: 1.1rem;
    text-decoration: none;
    color: var(--dark);
    display: inline-block;
    background: var(--dark);
    color: #fff;
    padding: 0.55rem 1.2rem;
    transition: all 0.5s ease;
}
.blog-text a:hover{
    background: var(--exDark);
}

/* about */
.about{
    padding: 4.5rem 0;
}
.about-text{
    margin: 2rem 0;
}
.about-text > p{
    font-size: 1.1rem;
    padding: 0.6rem 0;
    opacity: 0.8;
}

/* footer */
footer{
    background: var(--exDark);
    color: #fff;
    text-align: center;
    padding: 2rem 0;
}
.social-links{
    display: flex;
    justify-content: center;
    margin-bottom: 1.4rem;
}
.social-links a{
    border: 2px solid #fff;
    color: #fff;
    display: block;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-decoration: none;
    margin: 0 0.3rem;
    transition: all 0.5s ease;
}

.social-links a:hover{
    background: #fff;
    color: var(--exDark);
}
.footer span{
    margin-top: 1rem;
    display: block;
    font-family: 'istok web';
    letter-spacing: 2px;
}

/* Media Queries */
@media screen and (min-width: 540px){
    .navbar-nav a{
        padding-right: 1.2rem;
        padding-left: 1.2rem;
    }
    .banner-title{
        font-size: 5rem;
    }
    .banner form{
        margin-top: 1.4rem;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 768px){
    .navbar .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .search-input{
        padding: 0.8rem 0;
    }
    .design-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .design-item{
        margin: 0;
    }
    .blog-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (min-width: 992px){
    .blog-content{
        grid-template-columns: repeat(3, 1fr);
    }
    .about-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        align-items: center;
    }
}

@media screen and (min-width: 1200px){
    .design-content{
        grid-template-columns: repeat(3, 1fr);
    }
}

/*-----------------------------------------------------------------------------------------------*/




/*------------------------------------suscripcion-----------------------------------------*/
/* Container Styles */


.text-white {
    color: #fff; /* White text color */
}

/* Form Styles */
form#inscription {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #36beb4; /* Background color for the section */
    border-radius: 10px; /* Rounded corners */
}

/* Input Styles */
input.email {
    width: calc(100% - 2rem);
    padding: 1rem;
    margin-bottom: 1rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    outline: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

input.email:focus {
    border: 2px solid #52b2a7; /* Border color on focus */
    box-shadow: 0 0 8px rgba(82, 178, 167, 0.4);
}

input.botonenviar {
    background-color: #eaba6b; /* Button color */
    color: #fff;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input.botonenviar:hover {
    background-color: #f6b93b; /* Darker button color on hover */
}


/* Responsive Design */
@media (max-width: 768px) {
    input.email, input.botonenviar {
        width: 100%;
    }
}

/*------------------------------------suscripcion-----------------------------------------*/

/*-----------------------------------footer------------------------------------*/
footer {
    padding-top: 30px;
    margin-top: 30px;
    background-color: #000;
}

/*-----------------------------------redes sociales------------------------------------*/
.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #36beb4;
    color: #000; /* Cambio a color blanco */
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.social-icons a:hover {
    background-color: #ADDEDA;
    color: white;
}

.social-icons i {
    font-size: 24px;
}
/*-----------------------------------redes sociales------------------------------------*/
/*-----------------------------------enlaces------------------------------------*/
.enlaces {
    color: #fff; /* Color del texto */
    text-decoration: none; /* Quita el subrayado de los enlaces */
    display: block; /* Convertir enlaces en bloques para que ocupen todo el ancho */
    margin-top: 20px; /* Espacio superior entre enlaces */
    transition: color 0.3s ease; /* Transición suave del color del texto */
}

/* Cambio de color al pasar el ratón sobre los enlaces */
.enlaces:hover {
    color: #ADDEDA; /* Color del texto al pasar el ratón */
}

/*-----------------------------------enlaces------------------------------------*/

/*-----------------------------------footer----------------------------------------------------------------*/
