/*********************  MENU NAV ******************************/

.navbar {
    padding-top: 10px;
    padding-bottom: 10px;
    letter-spacing: 0.1rem;
    font-family: 'Istok web';
}

.nav-item {
    margin: 0 10px; /* Espaciado entre los ítems */
}

.nav-link {
    font-family: 'Istok web';
    font-size: 18px;
    font-weight: 500; /* Peso de fuente normal */
    padding: 10px 15px; /* Espaciado interno */
    color: #000 !important; /* Color del texto negro */
    text-decoration: none; /* Sin subrayado por defecto */
    transition: background-color 0.3s ease, color 0.3s ease, border-bottom 0.3s ease;
    border-radius: 20px;
}

.nav-link:hover {
    color: #ADDEDA !important; /* Color del texto blanco al pasar el ratón */
    text-decoration: 1.5px underline; /* Subrayado en hover */
    transform: scale(1.1); /* Agrandar el texto al pasar el ratón */
    transition: color 0.4s ease, background-color 0.4s ease; /* Animación de color y fondo */
}

.nav-link.active {
    font-weight: 700; /* Más negrita en el enlace activo */
    color: #000 !important; /* Color del texto negro en el enlace activo */
}

/*active es cuando le das click*/
.nav-link:active {
    color: #000 !important; /* Color del texto negro al hacer clic */
}

/* PERSONALIZACION MENU HAMBURGUESA */

.navbar-toggler {
    background-color: #36beb4; /* Color de fondo del botón hamburguesa */
    border: none; /* Quitar borde */
    border-radius: 40px;
    transition: background-color 0.3s ease;
}

.navbar-toggler:hover {
    background-color: #52b2a7; /* Fondo al pasar el ratón */
}

.custom-toggler.navbar-toggler {
    border-color: transparent;
}

/* PERSONALIZACION lineas HAMBURGUESA */
.custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.custom-toggler .navbar-toggler-icon:hover {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.fondo1 {
    background-color: #36beb4;
}

.fondo2 {
    background-color: #41658a;
}

/*--logo--*/
.logo1 {
    width: 17%;
    border-radius: 1rem;
    -webkit-box-shadow: 3px 3px 2.5px 3px #000;
    -moz-box-shadow: 3px 3px 2.5px 3px #000;
    box-shadow: 3px 3px 2.5px 3px #000;
}

/*********************  MENU NAV ******************************/

/*********************  Contact ******************************/
@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,400;8..144,500;8..144,600;8..144,700&display=swap');

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

:root{
    --bodyBg:#E1F5F4;
    --formBg:#fcf5e9;
    --textColor:#000;
    --primaryColor:#36beb4;
    --paraColor:#5e6c79;
    --paraColor:#74828f;

}

body{
    color: var(--textColor);
    background: var(--bodyBg);
    padding-bottom: 5em;
}

section{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 90%;
    max-width: 550px;
    margin: auto;
    margin-top: 2em;
    margin-top: 150px;
}

.sectionHeader{
    text-transform: capitalize;
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--primaryColor);
    margin-bottom: .5em;
    font-family: 'istok web';
}

.heading,.sub-heading{
    margin-bottom: .5em;
    font-weight: bold;
}

.heading{
    font-size: 3rem;
    font-family: 'istok web';
    font-weight: 900;
}

.sub-heading{
    text-align: left;
    font-family: 'istok web';
}

.contactForm{
    display: grid;
    gap: 3em;
}

form{
    width: 100%;
    margin-top: 3em;
}

.para{
    color: var(--paraColor);
    font-size: 1.1rem;
    line-height: 1.5em;
    margin-bottom: 1em;
    font-family: 'Yantramanav';
}

.para2{
    text-align: left;
}

.input{
    width: 95%;
    max-width: 700px;
    border: none;
    font-size: .9rem;
    padding: 1em;
    outline: none;
    background-color: var(--formBg);
    color: var(--paraColor);
    border-radius: 10px;
    margin-bottom: 1em;
    font-family: 'Yantramanav';
}

.input:focus{
    border: 1px solid var(--primaryColor);
}

.input::placeholder{
    text-transform: capitalize;
}

.submit{
    background-color: var(--primaryColor);
    border: none;
    color: var(--textColor);
    font-weight: bold;
    cursor: pointer;
    width: 100%;
}

.map-container{
    position: relative;
    width: 100%;
    height: 500px;
}

.mapBg{
    position: absolute;
    background-color: var(--primaryColor);
    top: 0;
    right: 0;
    width: 200px;
    height: 90%;
    border-radius: 20px;
}

.map{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 90%;
    height: 90%;
}

.map iframe{
    width: 100%;
    height: 100%;
}

.contactMethod{
    display: flex;
    flex-direction: column;
    margin-top: 2em;
    text-align: left;
}

.method{
    display: flex;
    align-items: center;
}


@media screen and (min-width:800px) {
    section{
        max-width: 1100px;
    }
    .contactForm{
        grid-template-columns: 1fr 1fr;
    }   

    .contactMethod{
        flex-direction: row;
        justify-content: space-between;
    }
}

/*********************  Contact ******************************/






/*-----------------------------------footer------------------------------------*/
footer {
    padding-top: 30px;
    margin-top: 30px;
    background-color: #000;
}

/*-----------------------------------redes sociales------------------------------------*/
.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #36beb4;
    color: #000; /* Cambio a color blanco */
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.social-icons a:hover {
    background-color: #ADDEDA;
    color: white;
}

.social-icons i {
    font-size: 24px;
}
/*-----------------------------------redes sociales------------------------------------*/

/*-----------------------------------enlaces------------------------------------*/
.enlaces {
    color: #fff; /* Color del texto */
    text-decoration: none; /* Quita el subrayado de los enlaces */
    display: block; /* Convertir enlaces en bloques para que ocupen todo el ancho */
    margin-top: 20px; /* Espacio superior entre enlaces */
    transition: color 0.3s ease; /* Transición suave del color del texto */
}

/* Cambio de color al pasar el ratón sobre los enlaces */
.enlaces:hover {
    color: #ADDEDA; /* Color del texto al pasar el ratón */
}

/*-----------------------------------enlaces------------------------------------*/

/*-----------------------------------footer----------------------------------------------------------------*/