/*********************  MENU NAV ******************************/

.navbar {
    padding-top: 10px;
    padding-bottom: 10px;
    letter-spacing: 0.1rem;
    font-family: 'Istok web';
}

.nav-item {
    margin: 0 10px; /* Espaciado entre los ítems */
}

.nav-link {
    font-family: 'Istok web';
    font-size: 18px;
    font-weight: 500; /* Peso de fuente normal */
    padding: 10px 15px; /* Espaciado interno */
    color: #000 !important; /* Color del texto negro */
    text-decoration: none; /* Sin subrayado por defecto */
    transition: background-color 0.3s ease, color 0.3s ease, border-bottom 0.3s ease;
    border-radius: 20px;
}

.nav-link:hover {
    color: #ADDEDA !important; /* Color del texto blanco al pasar el ratón */
    text-decoration: 1.5px underline; /* Subrayado en hover */
    transform: scale(1.1); /* Agrandar el texto al pasar el ratón */
    transition: color 0.4s ease, background-color 0.4s ease; /* Animación de color y fondo */
}

.nav-link.active {
    font-weight: 700; /* Más negrita en el enlace activo */
    color: #000 !important; /* Color del texto negro en el enlace activo */
}

/*active es cuando le das click*/
.nav-link:active {
    color: #000 !important; /* Color del texto negro al hacer clic */
}

/* PERSONALIZACION MENU HAMBURGUESA */

.navbar-toggler {
    background-color: #36beb4; /* Color de fondo del botón hamburguesa */
    border: none; /* Quitar borde */
    border-radius: 40px;
    transition: background-color 0.3s ease;
}

.navbar-toggler:hover {
    background-color: #52b2a7; /* Fondo al pasar el ratón */
}

.custom-toggler.navbar-toggler {
    border-color: transparent;
}

/* PERSONALIZACION lineas HAMBURGUESA */
.custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.custom-toggler .navbar-toggler-icon:hover {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.fondo1 {
    background-color: #36beb4;
}

.fondo2 {
    background-color: #41658a;
}

/*--logo--*/
.logo1 {
    width: 17%;
    border-radius: 1rem;
    -webkit-box-shadow: 3px 3px 2.5px 3px #000;
    -moz-box-shadow: 3px 3px 2.5px 3px #000;
    box-shadow: 3px 3px 2.5px 3px #000;
}

/*********************  MENU NAV ******************************/

/*-----------------------------------------results---------------------------*/
.results .container{
    padding: 0px 100px;
}

.results {
    margin-top: 100px;
    padding: 60px 0;
    background-color: #eaeaea;
}

.results h1 {
    font-size: 2.5rem;
    color: #eaba6b;
    font-family: 'istok web';
    margin-bottom: 0.5rem;
}

.results h2 {
    font-size: 1.8rem;
    color: #36beb4;
    font-family: 'istok web';
    margin-bottom: 1rem;
}

.results p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 1.5rem;
    font-family: 'Yantramanav';
}

.results .btn-primary {
    font-family: 'Yantramanav';
    font-size: 22px;
    text-align: center;
    letter-spacing: 2px;
    border: none;
    border-radius: 20px;
    padding: 8px;
    width: 150px;
    background-color: #00999c;
    color: white;
    cursor: pointer;
}

.results .btn-primary:hover {
    transition: 1s;
    background-color: #ecf5f5;
    color: #00999c;
}

.results img {
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    max-width: 70%;
    height: auto;
}

.results hr{
    width: 60%;
    border: 0;
    border-top: 2px solid #eaba6b; /* Línea divisoria en color #eaba6b */
    margin: 50px auto;
}

@media (max-width: 768px) {
    .results .container{
        padding: 0px 30px;
    }
    .results .btn-primary{
        margin: 30px;
    }
    .results img{
        align-items: center;
        margin: 0px 50px;
    }
}
/*-----------------------------------------results---------------------------*/

/*-----------------------------------------section1 acordeon---------------------------*/
.faq-subtitle {
    font-size: 3rem;
    color: #52b2a7;
    margin-bottom: 30px;
    font-family: 'istok web';
    font-weight: 700;
}


.faq-container {
    max-width: 1000px;
    margin: 0 auto;
    background-color: black;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

.accordion-button{
    font-family: 'istok web';
    font-size: 18px;
}

.faq-content-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.accordion {
    flex: 1;
    min-width: 250px;
}

.accordion-button {
    background: linear-gradient(135deg, #52b2a7, #36beb4);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 15px;
    font-size: 1.25rem;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.accordion-button:not(.collapsed) {
    background: linear-gradient(135deg, #36beb4, #52b2a7);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.accordion-button:hover {
    background: linear-gradient(135deg, #36beb4, #addeda);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.accordion-body {
    background-color: #e0f7f5;
    border-radius: 5px;
    padding: 20px;
    font-size: 1rem;
    line-height: 1.6;
}

.faq-content {
    text-align: justify;
    font-family: 'Yantramanav';
}

.faq-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    order: -1; /* This moves the image to the left */
}

.faq-image img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .faq-content-wrapper {
        flex-direction: column;
    }

    .faq-image {
        order: 0; /* Reverts the order on small screens */
        margin-top: 20px;
    }
}



/*-----------------------------------------section1 acordeon---------------------------*/




/*-----------------------------------footer------------------------------------*/
footer {
    padding-top: 30px;
    margin-top: 30px;
    background-color: #000;
}

/*-----------------------------------redes sociales------------------------------------*/
.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #36beb4;
    color: #000; /* Cambio a color blanco */
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.social-icons a:hover {
    background-color: #ADDEDA;
    color: white;
}

.social-icons i {
    font-size: 24px;
}
/*-----------------------------------redes sociales------------------------------------*/

/*-----------------------------------enlaces------------------------------------*/
.enlaces {
    color: #fff; /* Color del texto */
    text-decoration: none; /* Quita el subrayado de los enlaces */
    display: block; /* Convertir enlaces en bloques para que ocupen todo el ancho */
    margin-top: 20px; /* Espacio superior entre enlaces */
    transition: color 0.3s ease; /* Transición suave del color del texto */
}

/* Cambio de color al pasar el ratón sobre los enlaces */
.enlaces:hover {
    color: #ADDEDA; /* Color del texto al pasar el ratón */
}

/*-----------------------------------enlaces------------------------------------*/

/*-----------------------------------footer----------------------------------------------------------------*/