/*********************  MENU NAV ******************************/

.navbar {
    padding-top: 10px;
    padding-bottom: 10px;
    letter-spacing: 0.1rem;
    font-family: 'Istok web';
}

.nav-item {
    margin: 0 10px; /* Espaciado entre los ítems */
}

.nav-link {
    font-family: 'Istok web';
    font-size: 18px;
    font-weight: 500; /* Peso de fuente normal */
    padding: 10px 15px; /* Espaciado interno */
    color: #000 !important; /* Color del texto negro */
    text-decoration: none; /* Sin subrayado por defecto */
    transition: background-color 0.3s ease, color 0.3s ease, border-bottom 0.3s ease;
    border-radius: 20px;
}

.nav-link:hover {
    color: #ADDEDA !important; /* Color del texto blanco al pasar el ratón */
    text-decoration: 1.5px underline; /* Subrayado en hover */
    transform: scale(1.1); /* Agrandar el texto al pasar el ratón */
    transition: color 0.4s ease, background-color 0.4s ease; /* Animación de color y fondo */
}

.nav-link.active {
    font-weight: 700; /* Más negrita en el enlace activo */
    color: #000 !important; /* Color del texto negro en el enlace activo */
}

/*active es cuando le das click*/
.nav-link:active {
    color: #000 !important; /* Color del texto negro al hacer clic */
}

/* PERSONALIZACION MENU HAMBURGUESA */

.navbar-toggler {
    background-color: #36beb4; /* Color de fondo del botón hamburguesa */
    border: none; /* Quitar borde */
    border-radius: 40px;
    transition: background-color 0.3s ease;
}

.navbar-toggler:hover {
    background-color: #52b2a7; /* Fondo al pasar el ratón */
}

.custom-toggler.navbar-toggler {
    border-color: transparent;
}

/* PERSONALIZACION lineas HAMBURGUESA */
.custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.custom-toggler .navbar-toggler-icon:hover {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.fondo1 {
    background-color: #36beb4;
}

.fondo2 {
    background-color: #41658a;
}

/*--logo--*/
.logo1 {
    width: 17%;
    border-radius: 1rem;
    -webkit-box-shadow: 3px 3px 2.5px 3px #000;
    -moz-box-shadow: 3px 3px 2.5px 3px #000;
    box-shadow: 3px 3px 2.5px 3px #000;
}

/*********************  MENU NAV ******************************/


/* carousel */

.carousel{
    width: 100vw;
    height: 100vh;
    margin-top: -50px;
    overflow: hidden;
    position: relative;
}

.carousel .list .item{
    width: 180px;
    height: 250px;
    position: absolute;
    top: 80%;
    transform: translateY(-70%);
    left: 70%;
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
    background-position: 50% 50%;
    background-size: cover;
    z-index: 100;
    transition: 1s;
}

.carousel .list .item:nth-child(1),
.carousel .list .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}

.carousel .list .item:nth-child(3){
    left: 67%;
}

.carousel .list .item:nth-child(4){
    left: calc(67% + 200px);
}

.carousel .list .item:nth-child(5){
    left: calc(67% + 400px);
}

.carousel .list .item:nth-child(6){
    left: calc(67% + 600px);
}

.carousel .list .item:nth-child(n+7){
    left: calc(67% + 800px);
    opacity: 0;
}





.list .item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    transform: translateY(-50%);
    width: 400px;
    text-align: left;
    color: #fff;
    display: none;
}

.list .item:nth-child(2) .content{
    display: block;
}

.content .title{
    font-size: 100px;
    text-transform: uppercase;
    color: #36BEB4;
    font-weight: bold;
    line-height: 1;
    font-family: 'istok web';
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content .name{
    font-size: 100px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1;
    text-shadow: 3px 4px 4px rgba(255, 255, 255, 0.8);
    font-family: 'istok web';
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 18px;
    margin-left: 5px;
    font-family: 'Yantramanav';
    opacity: 0;
    animation: animate 1s ease-in-out 0.9s 1 forwards;
}

.content .btn{
    margin-left: 5px;
    font-family: 'Yantramanav';
    opacity: 0;
    animation: animate 1s ease-in-out 1.2s 1 forwards;
}

.content .btn button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 20px;
    border: 2px solid #fff;
}

.content .btn button:nth-child(1){
    margin-right: 15px;
}

.content .btn button:nth-child(2){
    background: transparent;
    color: #36BEB4;
    border: 2px solid #fff;
    transition: 0.3s;
}

.content .btn button:nth-child(2):hover{
    background-color: #E1F5F4;
    color: #000;
    border-color: #E1F5F4;
}


@keyframes animate {
    
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}

/* Carousel */






/* next prev arrows */

.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}

.arrows button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #36BEB4;
    color: #fff;
    border: none;
    outline: none;
    font-size: 16px;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
    cursor: pointer;
}

.arrows button:hover{
    background: #fff;
    color: #000;
}


/* time running */
.carousel .timeRunning{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 4px;
    background-color: #36BEB4;
    left: 0;
    top: 0;
    animation: runningTime 7s linear 1 forwards;
}

@keyframes runningTime {
    
    from{width: 0%;}
    to{width: 100%;}

}


/* Responsive Design */

@media screen and (max-width: 999px){
    
    header{
        padding-left: 50px;
    }

    .list .item .content{
        left: 50px;
    }

    .content .title, .content .name{
        font-size: 70px;
    }

    .content .des{
        font-size: 16px;
    }

}

@media screen and (max-width: 690px){
    header nav a{
        font-size: 14px;
        margin-right: 0;
    }

    .list .item .content{
        top: 40%;
    }

    .content .title, .content .name{
        font-size: 45px;
    }

    .content .btn button{
        padding: 10px 15px;
        font-size: 14px;
    }
}
/*------------------------------carousel-----------------------*/




/*-----------------------------------tratamientos------------------------------------*/

.services{
    background: #f1f1f1;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Agregar sombra */
  }
  .services h1{
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 4px solid #36BEB4;
    font-size: 20px;
    padding-bottom: 10px;
    margin-top: 40px;
    font-family: 'istok web';
  }
  .cen{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 20px;
  }
  .service{
    display: inline-block;
    width: calc(100% / 3);
    margin: 0 -2px;
    padding: 20px;
    box-sizing: border-box;
    cursor: pointer;
    transition: 0.4s;
  }
  .service:hover{
    background: #ddd;
  }
  .service i{
    color: #36BEB4;
    font-size: 34px;
    margin-bottom: 30px;
  }
  .service h2{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
    margin: 0;
    font-family: 'istok web';
  }
  .service p{
    color: gray;
    font-size: 15px;
    font-weight: 500;
    font-family: 'Yantramanav';
  }
  @media screen and (max-width: 800px) {
    .service{
      width: 50%;
    }
  }
  @media screen and (max-width: 500px) {
    .service{
      width: 100%;
    }
  }
  


/*-----------------------------------tratamientos------------------------------------*/
/*----------------------------------------------------contador--------------------------*/


.container-counter {
    min-height: 10vh;
    background-size: cover;
    background-position: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 8%;
  }
  
  .container-counter .header {
    padding: 40px 0;
  }
  
  .header .title {
    font-family: "Clicker Script", cursive;
    font-size: 42px;
    color: #ef7e39;
  }
  
  .header .sub-title {
    font-size: 48px;
    line-height: 1;
    color: #000;
    font-family: 'istok web';
  }
  
  .container-counter .counters {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    font-family: 'Yantramanav';
  }
  
  .counters .counter {
    width: 240px;
    background-color: #e1f5f4;
    color: #000;
    padding: 30px 15px;
    margin: 10px;
    border-radius: 20px;
    cursor: pointer;
    background-position: left bottom;
    background-repeat: no-repeat;
    transition: all 0.5s;
  }
  
  .counters .counter:hover {
    box-shadow: #41658a 0px 2px 8px 0px;
    transform: translateY(-5px);
  }
  
  .counters .customer {
    background-image: url(assets/counter_icon01.png);
  }
  
  .counters .project {
    background-image: url(assets/counter_icon02.png);
  }
  
  .counters .employee {
    background-image: url(assets/counter_icon03.png);
  }
  
  .counters .award {
    background-image: url(assets/counter_icon04.png);
  }
  
  .counters .counter .number {
    font-size: 40px;
    font-weight: 700;
  }
  
  .counters .customer .number {
    color: #fd297b;
  }
  
  .counters .project .number {
    color: #2760dc;
  }
  
  .counters .employee .number {
    color: #58c0cf;
  }
  
  .counters .award .number {
    color: #a667f8;
  }
  
  .counters .counter .detail {
    font-size: 18px;
    font-weight: 500;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .container-counter {
      padding: 40px 6%;
    }
  
    .counters .counter {
      width: 45%;
      margin: 5px 0;
    }
  
    .header .title {
      font-size: 36px;
    }
  
    .header .sub-title {
      font-size: 40px;
    }
  }
  
  @media (max-width: 620px) {
    .container-counter {
      padding: 30px 4%;
    }
  
    .counters .counter {
      width: 80%;
      margin: 10px 0;
    }
  
    .header .title {
      font-size: 32px;
    }
  
    .header .sub-title {
      font-size: 36px;
    }
  }
  
  @media (max-width: 480px) {
    .container-counter {
      padding: 20px 4%;
    }
  
    .counters .counter {
      width: 100%;
      margin: 10px 0;
    }
  
    .header .title {
      font-size: 28px;
    }
  
    .header .sub-title {
      font-size: 32px;
    }
  }
  
/*------------------------------------------contador--------------------------------*/


/*-----------------------------------footer------------------------------------*/
footer {
    padding-top: 30px;
    margin-top: 30px;
    background-color: #000;
}

/*-----------------------------------redes sociales------------------------------------*/
.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #36beb4;
    color: #000; /* Cambio a color blanco */
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.social-icons a:hover {
    background-color: #ADDEDA;
    color: white;
}

.social-icons i {
    font-size: 24px;
}
/*-----------------------------------redes sociales------------------------------------*/

/*-----------------------------------enlaces------------------------------------*/
.enlaces {
    color: #fff; /* Color del texto */
    text-decoration: none; /* Quita el subrayado de los enlaces */
    display: block; /* Convertir enlaces en bloques para que ocupen todo el ancho */
    margin-top: 20px; /* Espacio superior entre enlaces */
    transition: color 0.3s ease; /* Transición suave del color del texto */
}

/* Cambio de color al pasar el ratón sobre los enlaces */
.enlaces:hover {
    color: #ADDEDA; /* Color del texto al pasar el ratón */
}

/*-----------------------------------enlaces------------------------------------*/

/*-----------------------------------footer----------------------------------------------------------------*/


