<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Wellness Sea</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <link rel="icon" href="../img/favicon.jpeg">

        <link rel="stylesheet" href="../css/contacto.css">

        <link rel="stylesheet" href="css/reglas.css">

        <!--Libreria de iconoes web iconscout-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

        <!--Libreria de REMIXicons-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>

        <!-- carga de la libreria ANIMATE.CSS CDN -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Ruluko&family=Yantramanav:wght@100;300;400;500;700;900&display=swap');
            </style>

            <!-- Font awesome icon -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

        <script src="https://kit.fontawesome.com/aa7454d09f.js" crossorigin="anonymous"></script>

    </head>
    <body>

        <header class="banner-section header text-center">
        </header>

        <nav class="navbar navbar-expand-lg fondo1 fixed-top">

            <div class="container">
    
                <a class="navbar-brand logo" href="../index.html">
                    <img src="../img/favicon.jpeg" alt="Logotipo empresarial" class="img-fluid logo1">
                </a>
    
                <!-- Menu hamburgesa -->
                <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <!-- estilos de menu: mx-auto ml-auto mr-auto-->
                    <!-- centrar opciones: text-center -->
                    <ul class="navbar-nav mx-auto mb-2 mb-md-0 text-center">
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="../html/nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="../html/tratamientos.html">Tratamientos</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="../html/tecnologia.html">Tecnología</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="../html/resultados.html">Resultados</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="../html/blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="../html/contacto.html">Contacto</a>
                        </li>
                        <!--cierre de listado-->
                    </ul>
                </div>
                <!--Cierre del contenedor-->
            </div>
            <!--Cierre del menu-->
        </nav>

        <section class="contact-form">
            <h4 class="sectionHeader">Contáctanos</h4>
            <h1 class="heading">¡Póngase en contacto!</h1>
            <p class="para">Estamos aquí para ayudarte. Envíanos un mensaje para cualquier consulta o asistencia. ¡Esperamos tu contacto!</p>
            
            <div class="contactForm">
                <form id="contact-form">
                    <h1 class="sub-heading">Visítanos y consulte!</h1>
                    <p class="para para2">Visítanos y consulta para obtener tu cotización y asistencia personalizada. ¡Estamos aquí para ayudarte!</p>
                    <input type="text" class="input" placeholder="Nombre" id="name">
                    <input type="email" class="input" placeholder="Correo" id="email">
                    <input type="text" class="input" placeholder="Asuntos" id="subject">
                    <textarea class="input" cols="30" rows="5" placeholder="Mensaje" id="message"></textarea>
                    <input type="submit" class="input submit" value="Enviar">
                </form>
                
        
                <div class="map-container">
                    <div class="mapBg"></div>
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15716.894745241749!2d-84.13219130151573!3d9.998373073638751!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0faddaded66bd%3A0x2527e99d1a1e0bdf!2sHeredia!5e0!3m2!1ses-419!2scr!4v1723864015449!5m2!1ses-419!2scr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        
            <div class="contactMethod">
                <div class="method">
                    <i class="ri-map-pin-line" style="color: #36beb4; font-size: 40px; margin-right: 10px;"></i>
                    <article class="text">
                        <h1 class="sub-heading">Ubicación</h1>
                        <p class="para">San José, Heredia</p>
                    </article>
                </div>
        
                <div class="method">
                    <i class="ri-mail-line" style="color: #36beb4; font-size: 40px; margin-right: 10px;"></i>
                    <article class="text">
                        <h1 class="sub-heading">Correo</h1>
                        <p class="para">Email: wellnessSea@medicinaestetico.com</p>
                    </article>
                </div>
        
                <div class="method">
                    <i class="ri-phone-line" style="color: #36beb4; font-size: 40px; margin-right: 10px;"></i>
                    <article class="text">
                        <h1 class="sub-heading">Teléfono</h1>
                        <p class="para">(+506) 8991 1793</p>
                    </article>
                </div>
            </div>
           </section>


        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 text-white pt-5">
                        <img src="../img/favicon.jpeg" alt="Logotipo empresarial" class="img-fluid logo1">
                        <h3 class="display-6 text-white pt-4" style="font-size: 20px; font-weight: bolder; font-family: istok web; color: #36beb4 !important;">Wellness Sea Medicina Estetica</h3>
                        <p class="text-white pt-3" style="font-family: Yantramanav;">
                            La medicina estética mejora la apariencia y bienestar, promoviendo una imagen saludable y equilibrada.
                        </p>
                        <div class="social-icons pb-5">
                            <a href="#" target="_blank"><i class="ri-facebook-box-line"></i></a>        
                            <a href="#" target="_blank"><i class="ri-instagram-line"></i></a>
                            <a href="#" target="_blank"><i class="ri-twitter-x-fill"></i></a>
                            <a href="#" target="_blank"><i class="ri-youtube-line"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12 text-white">
                        <h3 class="display-6 text-white pt-5" style="font-size: 20px; font-weight: bolder; font-family: istok web;"><strong> Horario </strong></h3>

                        <h6 class="pt-3"><strong style="color: #36beb4; font-family: istok web">Lunes - Viernes</strong></h6>
                        <p style="font-family: Yantramanav;">5:00 AM - 11:00 PM</p>

                        <h6 class="pt-3"><strong style="color: #36beb4; font-family: istok web">Sábado</strong></h6>
                        <p style="font-family: Yantramanav;">7:00 AM - 7:00 PM</p>

                        <h6 class="pt-3"><strong style="color: #36beb4; font-family: istok web">Domingo & Feriados</strong></h6>
                        <p style="font-family: Yantramanav;">7:00 AM - 4:00 PM</p>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12 text-white">
                        <h3 class="display-6 text-white pt-5" style="font-size: 20px; font-weight: bolder; font-family: istok web;;"><strong> Enlaces </strong></h3>
                        <a href="html/tratamientos.html" class="enlaces" style="font-family: Yantramanav;">Tratamientos</a>
                        <a href="html/tecnologia.html" class="enlaces" style="font-family: Yantramanav;">Tecnología</a>
                        <a href="html/resultados.html" class="enlaces" style="font-family: Yantramanav;">Resultados</a>
                        <a href="html/blog.html" class="enlaces" style="font-family: Yantramanav;">Blog</a>
                        <a href="html/contacto.html" class="enlaces" style="font-family: Yantramanav;">Contacto</a>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12 text-white">
                        <h3 class="display-6 text-white pt-5" style="font-size: 20px; font-weight: bolder; font-family: istok web;"><strong> Contacto </strong></h3>
                        <h6 class="pt-3"><strong style="color: #36beb4; font-weight: bolder; font-family: istok web;">Ubicación</strong></h6>
                        <p style="font-family: Yantramanav;">Heredia Costa Rica</p>

                        <h6 class="pt-3"><strong style="color: #36beb4; font-weight: bolder; font-family: istok web;">Correo</strong></h6>
                        <p style="font-family: Yantramanav;">wellnessSea@medicinaestetico.com</p>

                        <h6 class="pt-3"><strong style="color: #36beb4; font-weight: bolder; font-family: istok web;">Teléfono</strong></h6>
                        <p style="font-family: Yantramanav;">+506 8991 1793</p>
                    </div>

                </div>
            </div>
        </footer>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

        <script>
            document.getElementById('contact-form').addEventListener('submit', function(event) {
                event.preventDefault(); // Previene el envío predeterminado del formulario
        
                // Verifica que todos los campos estén llenos
                const name = document.getElementById('name').value;
                const email = document.getElementById('email').value;
                const subject = document.getElementById('subject').value;
                const message = document.getElementById('message').value;
        
                if (name && email && subject && message) {
                    // Muestra la notificación de éxito
                    Swal.fire({
                        icon: 'success',
                        title: '¡Éxito!',
                        text: 'Tu mensaje ha sido enviado correctamente.',
                        confirmButtonText: 'OK'
                    }).then(() => {
                        // Opcional: Limpia el formulario después de mostrar la notificación
                        document.getElementById('contact-form').reset();
                    });
                } else {
                    // Muestra una notificación de error si hay campos vacíos
                    Swal.fire({
                        icon: 'error',
                        title: '¡Error!',
                        text: 'Por favor, completa todos los campos.',
                        confirmButtonText: 'OK'
                    });
                }
            });
        </script>
        



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>