<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Wellness Sea</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <link rel="icon" href="../img/favicon.jpeg">

        <link rel="stylesheet" href="../css/nostros.css">

        <link rel="stylesheet" href="css/reglas.css">

        <!--Libreria de iconoes web iconscout-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

        <!--Libreria de REMIXicons-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>

        <!-- carga de la libreria ANIMATE.CSS CDN -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Ruluko&family=Yantramanav:wght@100;300;400;500;700;900&display=swap');
            </style>

    </head>
    <body>

        <header class="banner-section header text-center">
        </header>

        <nav class="navbar navbar-expand-lg fondo1 fixed-top">

            <div class="container">
    
                <a class="navbar-brand logo" href="../index.html">
                    <img src="../img/favicon.jpeg" alt="Logotipo empresarial" class="img-fluid logo1">
                </a>
    
                <!-- Menu hamburgesa -->
                <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <!-- estilos de menu: mx-auto ml-auto mr-auto-->
                    <!-- centrar opciones: text-center -->
                    <ul class="navbar-nav mx-auto mb-2 mb-md-0 text-center">
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="../html/nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="../html/tratamientos.html">Tratamientos</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="../html/tecnologia.html">Tecnología</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="../html/resultados.html">Resultados</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="../html/blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="../html/contacto.html">Contacto</a>
                        </li>
                        <!--cierre de listado-->
                    </ul>
                </div>
                <!--Cierre del contenedor-->
            </div>
            <!--Cierre del menu-->
        </nav>

        <section class="container-fluid">
            <div class="timeline">
                <h1 class="wellness-sea text-black text-center" style="font-size: 50px; font-weight: 700; font-family: istok web;">Historia</h1>
                <div class="containertimeline left-container">
                    <img src="../img/favicon.jpeg" alt="logo clinica wellness Sea">
                    <div class="text-box">
                        <h2>Avances Tecnológicos y Nuevas Técnicas</h2>
                        <small>2018 - 2019</small>
                        <p>Inicio de la integración de tecnologías avanzadas como radiofrecuencia y láser, y expansión en la oferta de tratamientos estéticos no invasivos.</p>
                        <span class="left-container-arrow"></span>
                    </div>
                </div>
    
                <div class="containertimeline right-container">
                    <img src="../img/favicon.jpeg" alt="logo clinica wellness Sea">
                    <div class="text-box">
                        <h2>Adaptación a Tendencias y Seguridad</h2>
                        <small>2019- 2020</small>
                        <p>Aumento en la popularidad de tratamientos como Botox y rellenos dérmicos; inicio de la adaptación a nuevas prácticas de seguridad e higiene debido a la pandemia.</p>
                        <span class="right-container-arrow"></span>
                    </div>
                </div>
    
                <div class="containertimeline left-container">
                    <img src="../img/favicon.jpeg" alt="logo clinica wellness Sea">
                    <div class="text-box">
                        <h2>Innovación en Diagnóstico y Consultas Virtuales</h2>
                        <small>2020 - 2021</small>
                        <p>Desarrollo e implementación de tecnologías avanzadas para diagnóstico estético y aumento en la demanda de consultas y tratamientos virtuales.</p>
                        <span class="left-container-arrow"></span>
                    </div>
                </div>
    
                <div class="containertimeline right-container">
                    <img src="../img/favicon.jpeg" alt="logo clinica wellness Sea">
                    <div class="text-box">
                        <h2>Personalización y Precisión en Tratamientos</h2>
                        <small>2021 - 2022</small>
                        <p>Introducción de inteligencia artificial y análisis de datos para ofrecer tratamientos más personalizados y precisos, mejorando la eficacia y resultados.</p>
                        <span class="right-container-arrow"></span>
                    </div>
                </div>
    
                <div class="containertimeline left-container">
                    <img src="../img/favicon.jpeg" alt="logo clinica wellness Sea">
                    <div class="text-box">
                        <h2>Enfoque Integral y Bienestar</h2>
                        <small>2022 - 2023</small>
                        <p>Incorporación de un enfoque holístico que combina estética con bienestar general, integrando cuidados de la piel y salud en los tratamientos estéticos.</p>
                        <span class="left-container-arrow"></span>
                    </div>
                </div>
    
                <div class="containertimeline right-container">
                    <img src="../img/favicon.jpeg" alt="logo clinica wellness Sea">
                    <div class="text-box">
                        <h2>Sostenibilidad y Avances Tecnológicos</h2>
                        <small>2023 - 2024</small>
                        <p>Énfasis en prácticas más sostenibles y ecológicas, con desarrollo continuo de técnicas innovadoras y el uso de tecnologías avanzadas en medicina estética.</p>
                        <span class="right-container-arrow"></span>
                    </div>
                </div>
    
                
            </div>
        </section>
        
        <section class="nosotros">
            <div class="about">
                <div class="inner-section">
                    <h1>Nosotros</h1>
                    <p class="text">
                        En Wellness Sea, combinamos tecnología avanzada y un enfoque personalizado para ofrecer tratamientos estéticos excepcionales. Desde 2018, nos dedicamos a mejorar tu belleza y bienestar en un entorno seguro y profesional. Tu satisfacción es nuestra prioridad.
                    </p>
                    <div class="skills">
                        <button>Contáctenos</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="us">
            <div class="wrapper">
                <h1>Identidad Corporativa</h1>
                <div class="team">
                    <div class="team_member">
                            <div class="team_img">
                            <img src="../img/objetivo.png" alt="Misión">
                            </div>
                        <h3>Misión</h3>
                        <p class="role">Propósito</p>
                        <p>Ofrecer tratamientos estéticos avanzados y personalizados en un entorno seguro y profesional, mejorando la belleza y bienestar de nuestros pacientes.</p>
                    </div>

                    <div class="team_member">
                        <div class="team_img">
                            <img src="../img/vision.png" alt="Visión">
                        </div>
                        <h3>Visión</h3>
                        <p class="role">Meta</p>
                        <p>Ser líderes en medicina estética, estableciendo nuevos estándares de calidad e innovación, y transformando la vida de nuestros pacientes con resultados excepcionales.</p>
                    </div>

                    <div class="team_member">
                        <div class="team_img">
                            <img src="../img/valores.png" alt="valores">
                        </div>
                        <h3>Valores</h3>
                        <p class="role">Principios</p>
                        <p>En Wellness Sea, valoramos la excelencia, innovación, y cuidado personalizado, promoviendo un entorno de confianza y empatía.</p>
                    </div>

                </div>
            </div>	
        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 text-white pt-5">
                        <img src="../img/favicon.jpeg" alt="Logotipo empresarial" class="img-fluid logo1">
                        <h3 class="display-6 text-white pt-4" style="font-size: 20px; font-weight: bolder; font-family: istok web; color: #36beb4 !important;">Wellness Sea Medicina Estetica</h3>
                        <p class="text-white pt-3" style="font-family: Yantramanav;">
                            La medicina estética mejora la apariencia y bienestar, promoviendo una imagen saludable y equilibrada.
                        </p>
                        <div class="social-icons pb-5">
                            <a href="#" target="_blank"><i class="ri-facebook-box-line"></i></a>
                            <a href="#" target="_blank"><i class="ri-instagram-line"></i></a>
                            <a href="#" target="_blank"><i class="ri-twitter-x-fill"></i></a>
                            <a href="#" target="_blank"><i class="ri-youtube-line"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12 text-white">
                        <h3 class="display-6 text-white pt-5" style="font-size: 20px; font-weight: bolder; font-family: istok web;"><strong> Horario </strong></h3>

                        <h6 class="pt-3"><strong style="color: #36beb4; font-family: istok web">Lunes - Viernes</strong></h6>
                        <p style="font-family: Yantramanav;">5:00 AM - 11:00 PM</p>

                        <h6 class="pt-3"><strong style="color: #36beb4; font-family: istok web">Sábado</strong></h6>
                        <p style="font-family: Yantramanav;">7:00 AM - 7:00 PM</p>

                        <h6 class="pt-3"><strong style="color: #36beb4; font-family: istok web">Domingo & Feriados</strong></h6>
                        <p style="font-family: Yantramanav;">7:00 AM - 4:00 PM</p>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12 text-white">
                        <h3 class="display-6 text-white pt-5" style="font-size: 20px; font-weight: bolder; font-family: istok web;;"><strong> Enlaces </strong></h3>
                        <a href="html/tratamientos.html" class="enlaces" style="font-family: Yantramanav;">Tratamientos</a>
                        <a href="html/tecnologia.html" class="enlaces" style="font-family: Yantramanav;">Tecnología</a>
                        <a href="html/resultados.html" class="enlaces" style="font-family: Yantramanav;">Resultados</a>
                        <a href="html/blog.html" class="enlaces" style="font-family: Yantramanav;">Blog</a>
                        <a href="html/contacto.html" class="enlaces" style="font-family: Yantramanav;">Contacto</a>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12 text-white">
                        <h3 class="display-6 text-white pt-5" style="font-size: 20px; font-weight: bolder; font-family: istok web;"><strong> Contacto </strong></h3>
                        <h6 class="pt-3"><strong style="color: #36beb4; font-weight: bolder; font-family: istok web;">Ubicación</strong></h6>
                        <p style="font-family: Yantramanav;">Heredia Costa Rica</p>

                        <h6 class="pt-3"><strong style="color: #36beb4; font-weight: bolder; font-family: istok web;">Correo</strong></h6>
                        <p style="font-family: Yantramanav;">wellnessSea@medicinaestetico.com</p>

                        <h6 class="pt-3"><strong style="color: #36beb4; font-weight: bolder; font-family: istok web;">Teléfono</strong></h6>
                        <p style="font-family: Yantramanav;">+506 8991 1793</p>
                    </div>

                </div>
            </div>
        </footer>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>