<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Wellness Sea</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <link rel="icon" href="../img/favicon.jpeg">

        <link rel="stylesheet" href="../css/resultados.css">

        <link rel="stylesheet" href="css/reglas.css">

        <!--Libreria de iconoes web iconscout-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

        <!--Libreria de REMIXicons-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>

        <!-- carga de la libreria ANIMATE.CSS CDN -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Ruluko&family=Yantramanav:wght@100;300;400;500;700;900&display=swap');
            </style>

            <!-- Font awesome icon -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

    </head>
    <body>

        <header class="banner-section header text-center">
        </header>

        <nav class="navbar navbar-expand-lg fondo1 fixed-top">

            <div class="container">
    
                <a class="navbar-brand logo" href="../index.html">
                    <img src="../img/favicon.jpeg" alt="Logotipo empresarial" class="img-fluid logo1">
                </a>
    
                <!-- Menu hamburgesa -->
                <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <!-- estilos de menu: mx-auto ml-auto mr-auto-->
                    <!-- centrar opciones: text-center -->
                    <ul class="navbar-nav mx-auto mb-2 mb-md-0 text-center">
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="../html/nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="../html/tratamientos.html">Tratamientos</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="../html/tecnologia.html">Tecnología</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="../html/resultados.html">Resultados</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="../html/blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="../html/contacto.html">Contacto</a>
                        </li>
                        <!--cierre de listado-->
                    </ul>
                </div>
                <!--Cierre del contenedor-->
            </div>
            <!--Cierre del menu-->
        </nav>

        <section class="results">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-7 order-md-2">
                        <div class="container">
                            <h1>Caso 1:</h1>
                            <h2>Tratamiento de manchas</h2>
                            <p>El tratamiento de manchas es fundamental para obtener una piel uniforme y radiante. En este caso, utilizamos una combinación de técnicas avanzadas para reducir la apariencia de manchas y mejorar la textura de la piel. Los resultados muestran una notable mejora en la claridad y luminosidad de la piel, proporcionando un aspecto más fresco y rejuvenecido.</p>
                            <button class="btn-primary">Conocer</button>
                        </div>
                    </div>
        
                    <div class="col-md-6 col-lg-5 order-md-1">
                        <img src="../img/caso1.jpg" alt="Caso 1: Tratamiento de manchas" class="img-fluid rounded shadow">
                    </div>
                </div>
            </div>

            <hr>

            <div class="container" style="padding-top: 50px;">
                <div class="row">
                    <div class="col-md-6 col-lg-7 order-md-2">
                        <div class="container">
                            <h1>Caso 2:</h1>
                            <h2>Dermapen</h2>
                            <p>El Dermapen es un dispositivo de microneedling que utiliza agujas finas para crear microcanales en la piel. Este proceso estimula la producción de colágeno y elastina, promoviendo la regeneración de la piel y mejorando problemas como arrugas, cicatrices y estrías. El tratamiento es mínimamente invasivo, con una recuperación rápida, y se puede combinar con sueros para potenciar los resultados.</p>
                            <button class="btn-primary">Conocer</button>
                        </div>
                    </div>
        
                    <div class="col-md-6 col-lg-5 order-md-1">
                        <img src="../img/caso2.jpg" alt="Caso 1: Tratamiento de manchas" class="img-fluid rounded shadow">
                    </div>
                </div>
            </div>

            <hr>

            <div class="container" style="padding-top: 50px;">
                <div class="row">
                    <div class="col-md-6 col-lg-7 order-md-2">
                        <div class="container">
                            <h1>Caso 3:</h1>
                            <h2>Hilos tensores</h2>
                            <p>Los hilos tensores son una técnica estética que utiliza hilos finos insertados en la piel para proporcionar un efecto lifting y reafirmante. Estos hilos, que suelen estar hechos de materiales biocompatibles como el PDO, estimulan la producción de colágeno y elastina, mejorando la firmeza y elasticidad de la piel. El procedimiento es mínimamente invasivo, con resultados visibles casi de inmediato y un tiempo de recuperación breve, siendo una alternativa no quirúrgica para rejuvenecer áreas como el rostro, el cuello y otras zonas del cuerpo.</p>
                            <button class="btn-primary">Conocer</button>
                        </div>
                    </div>
        
                    <div class="col-md-6 col-lg-5 order-md-1">
                        <img src="../img/caso3.jpg" alt="Caso 1: Tratamiento de manchas" class="img-fluid rounded shadow">
                    </div>
                </div>
            </div>

            <hr>

            <div class="container" style="padding-top: 50px;">
                <div class="row">
                    <div class="col-md-6 col-lg-7 order-md-2">
                        <div class="container">
                            <h1>Caso 4:</h1>
                            <h2>Acné</h2>
                            <p>El acné es una condición de la piel que se produce cuando los folículos pilosos se obstruyen con sebo, células muertas y bacterias. Se manifiesta como granos, espinillas, puntos negros y, en casos más severos, quistes. El acné puede ser causado por factores hormonales, genéticos o externos como productos cosméticos y dieta. Los tratamientos incluyen productos tópicos, medicamentos orales y terapias como láser o microneedling para reducir la inflamación y prevenir nuevas lesiones.</p>
                            <button class="btn-primary">Conocer</button>
                        </div>
                    </div>
        
                    <div class="col-md-6 col-lg-5 order-md-1">
                        <img src="../img/caso4.jpg" alt="Caso 1: Tratamiento de manchas" class="img-fluid rounded shadow">
                    </div>
                </div>
            </div>

            <hr>

            


        </section>

        
        


        <section>
            <div class="container" style="margin-top: 150px;">
                <h2 class="faq-subtitle display-6 text-center">Preguntas frecuentes</h2>
                <div class="faq-container">
                    <div class="faq-content-wrapper">
                        <!-- Imagen -->
                        <div class="faq-image">
                            <img src="../img/favicon.jpeg" alt="Beneficios del Ejercicio" class="img-fluid">
                        </div>
                        <!-- Acordeones -->
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        ¿Cuáles son los horarios de atención y dónde están ubicados?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p class="faq-content">
                                            Nuestra clínica está abierta de lunes a viernes de 9:00 a.m. a 6:00 p.m. y los sábados de 10:00 a.m. a 2:00 p.m. Nos encontramos en Heredia Costa Rica. Puedes contactarnos para agendar una cita o recibir más información sobre nuestros servicios.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        ¿Qué es la dermatología estética?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p class="faq-content">
                                            La dermatología estética se enfoca en mejorar la salud y apariencia de la piel, tratando problemas como acné, manchas, arrugas y cicatrices. Utiliza procedimientos no invasivos, como láser, peelings químicos y tratamientos tópicos, para lograr una piel más saludable y rejuvenecida.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        ¿Cuál es la diferencia entre cirugía estética y medicina estética corporal?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p class="faq-content">
                                            La cirugía estética incluye procedimientos invasivos, como liposucción y lifting facial, que requieren mayor tiempo de recuperación. En cambio, la medicina estética corporal se centra en mejorar la apariencia del cuerpo mediante tratamientos no invasivos, como criolipólisis, mesoterapia corporal y carboxiterapia, que no requieren cirugía.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        ¿Qué incluye un tratamiento con HydraFacial MD?
                                    </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p class="faq-content">
                                            HydraFacial MD es un sistema de hidrodermoabrasión que limpia, exfolia, extrae impurezas e hidrata la piel en un solo tratamiento. Utiliza puntas y sueros específicos para proporcionar una limpieza profunda, dejando la piel más fresca, suave y radiante.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        
        


        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 text-white pt-5">
                        <img src="../img/favicon.jpeg" alt="Logotipo empresarial" class="img-fluid logo1">
                        <h3 class="display-6 text-white pt-4" style="font-size: 20px; font-weight: bolder; font-family: istok web; color: #36beb4 !important;">Wellness Sea Medicina Estetica</h3>
                        <p class="text-white pt-3" style="font-family: Yantramanav;">
                            La medicina estética mejora la apariencia y bienestar, promoviendo una imagen saludable y equilibrada.
                        </p>
                        <div class="social-icons pb-5">
                            <a href="#" target="_blank"><i class="ri-facebook-box-line"></i></a>        
                            <a href="#" target="_blank"><i class="ri-instagram-line"></i></a>
                            <a href="#" target="_blank"><i class="ri-twitter-x-fill"></i></a>
                            <a href="#" target="_blank"><i class="ri-youtube-line"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12 text-white">
                        <h3 class="display-6 text-white pt-5" style="font-size: 20px; font-weight: bolder; font-family: istok web;"><strong> Horario </strong></h3>

                        <h6 class="pt-3"><strong style="color: #36beb4; font-family: istok web">Lunes - Viernes</strong></h6>
                        <p style="font-family: Yantramanav;">5:00 AM - 11:00 PM</p>

                        <h6 class="pt-3"><strong style="color: #36beb4; font-family: istok web">Sábado</strong></h6>
                        <p style="font-family: Yantramanav;">7:00 AM - 7:00 PM</p>

                        <h6 class="pt-3"><strong style="color: #36beb4; font-family: istok web">Domingo & Feriados</strong></h6>
                        <p style="font-family: Yantramanav;">7:00 AM - 4:00 PM</p>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12 text-white">
                        <h3 class="display-6 text-white pt-5" style="font-size: 20px; font-weight: bolder; font-family: istok web;;"><strong> Enlaces </strong></h3>
                        <a href="html/tratamientos.html" class="enlaces" style="font-family: Yantramanav;">Tratamientos</a>
                        <a href="html/tecnologia.html" class="enlaces" style="font-family: Yantramanav;">Tecnología</a>
                        <a href="html/resultados.html" class="enlaces" style="font-family: Yantramanav;">Resultados</a>
                        <a href="html/blog.html" class="enlaces" style="font-family: Yantramanav;">Blog</a>
                        <a href="html/contacto.html" class="enlaces" style="font-family: Yantramanav;">Contacto</a>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12 text-white">
                        <h3 class="display-6 text-white pt-5" style="font-size: 20px; font-weight: bolder; font-family: istok web;"><strong> Contacto </strong></h3>
                        <h6 class="pt-3"><strong style="color: #36beb4; font-weight: bolder; font-family: istok web;">Ubicación</strong></h6>
                        <p style="font-family: Yantramanav;">Heredia Costa Rica</p>

                        <h6 class="pt-3"><strong style="color: #36beb4; font-weight: bolder; font-family: istok web;">Correo</strong></h6>
                        <p style="font-family: Yantramanav;">wellnessSea@medicinaestetico.com</p>

                        <h6 class="pt-3"><strong style="color: #36beb4; font-weight: bolder; font-family: istok web;">Teléfono</strong></h6>
                        <p style="font-family: Yantramanav;">+506 8991 1793</p>
                    </div>

                </div>
            </div>
        </footer>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>