<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Wellness Sea</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <link rel="icon" href="../img/favicon.jpeg">

        <link rel="stylesheet" href="../css/tecnologia.css">

        <link rel="stylesheet" href="css/reglas.css">

        <!--Libreria de iconoes web iconscout-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

        <!--Libreria de REMIXicons-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>

        <!-- carga de la libreria ANIMATE.CSS CDN -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Ruluko&family=Yantramanav:wght@100;300;400;500;700;900&display=swap');
            </style>

            <!-- Font awesome icon -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

    </head>
    <body>

        <header class="banner-section header text-center">
        </header>

        <nav class="navbar navbar-expand-lg fondo1 fixed-top">

            <div class="container">
    
                <a class="navbar-brand logo" href="../index.html">
                    <img src="../img/favicon.jpeg" alt="Logotipo empresarial" class="img-fluid logo1">
                </a>
    
                <!-- Menu hamburgesa -->
                <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <!-- estilos de menu: mx-auto ml-auto mr-auto-->
                    <!-- centrar opciones: text-center -->
                    <ul class="navbar-nav mx-auto mb-2 mb-md-0 text-center">
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="../html/nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="../html/tratamientos.html">Tratamientos</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="../html/tecnologia.html">Tecnología</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="../html/resultados.html">Resultados</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="../html/blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="../html/contacto.html">Contacto</a>
                        </li>
                        <!--cierre de listado-->
                    </ul>
                </div>
                <!--Cierre del contenedor-->
            </div>
            <!--Cierre del menu-->
        </nav>

        <section class="tecnology">
            <div class="container-fluid text-center">
                <h1 class="display-2 titulo1 pt-5 pb-2">Equipos tecnológicos</h1>
                <h6 class="text-center text-black" style="font-family: 'Yantramanav'; font-size: 30px; font-weight: 700;">Dermatología Estética</h6>
                <hr>
                <div class="row">
                    <!--====================================Modal 1=======================================================--> 
                    <div class="col-lg-3 col-md-6 col-sm-12 text-dark">
                        <div class="card ">
                            <img src="../img/co2.jpg" class="img-fluid cursor" alt="Salud Fisica" data-bs-toggle="modal" data-bs-target="#myModal1">
                            <div class="card-body">
                                <h5 class="card-title">Láser CO2 Fraccionado</h5>
                                <p class="card-text ">
                                    Utiliza luz láser para eliminar capas de la piel de forma precisa, estimulando la regeneración celular y mejorando la textura de la piel, cicatrices y arrugas.
                                </p>
                            </div>
                        </div>

                        <!-- CONFIGURACION MODAL -->
                        <div class="modal fade" id="myModal1" role="dialog" aria-labelledby="" aria-hidden="true">
                            <!-- la clase modal-dialog modal-lg al mismo tiempo pone la ventana grande horizontal -->
                            <!-- la clase modal-dialog-centered centra verticalmente la ventana  -->
                            <!-- la clase modal-dialog-scrollable permite agregar un scrollvertical largo-->
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="">Láser CO2 Fraccionado</h5>
                                        <!-- <button type="button" class="cursor" data-bs-dismiss="modal" aria-label="Cerrar">
                                            <span aria-hidden="true">&times</span>
                                        </button> -->
                                    </div>
                                    <div class="modal-body justificar">
                                        Este láser avanzado actúa eliminando las capas más superficiales de la piel de manera controlada, promoviendo la regeneración celular y mejorando significativamente la textura cutánea, cicatrices de acné, y arrugas profundas. El tratamiento estimula la producción de colágeno, lo que resulta en una piel más firme, suave, y con un tono más uniforme.
                                        <div class="pt-3"></div>
                                    </div>
                                    <div class="modal-footer">
                                        <div class="container">
                                            <button type="button" class="btn btn-warning cursor" data-bs-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <!--====================================Modal 1=======================================================--> 

                    <!--====================================Modal 2=======================================================-->
                    <div class="col-lg-3 col-md-6 col-sm-12 text-dark">
                        <div class="card">
                            <img src="../img/nd.jpg" class="img-fluid cursor" alt="Salud Fisica" data-bs-toggle="modal" data-bs-target="#myModal2">
                            <div class="card-body">
                                <h5 class="card-title">Láser de Nd</h5>
                                <p class="card-text ">
                                    Específico para tratar problemas vasculares como venas varicosas y manchas, este láser penetra profundamente en la piel sin afectar las capas superficiales.
                                </p>
                            </div>
                        </div>

                        <!-- CONFIGURACION MODAL -->
                        <div class="modal fade" id="myModal2" role="dialog" aria-labelledby="" aria-hidden="true">
                            <!-- la clase modal-dialog modal-lg al mismo tiempo pone la ventana grande horizontal -->
                            <!-- la clase modal-dialog-centered centra verticalmente la ventana  -->
                            <!-- la clase modal-dialog-scrollable permite agregar un scrollvertical largo-->
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="">Láser de Nd</h5>
                                        <!-- <button type="button" class="cursor" data-bs-dismiss="modal" aria-label="Cerrar">
                                            <span aria-hidden="true">&times</span>
                                        </button> -->
                                    </div>
                                    <div class="modal-body justificar">
                                        Es una herramienta versátil y eficaz para tratar problemas vasculares como venas varicosas, hemangiomas, y manchas oscuras. Su capacidad de penetrar profundamente en la piel sin dañar las capas superficiales lo hace ideal para tratar lesiones profundas y obtener resultados duraderos, con un riesgo mínimo de efectos secundarios.
                                        <div class="pt-3"></div>
                                    </div>
                                    <div class="modal-footer">
                                        <div class="container">
                                            <button type="button" class="btn btn-warning cursor" data-bs-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <!--====================================Modal 2=======================================================--> 

                    <!--====================================Modal 3=======================================================-->
                    <div class="col-lg-3 col-md-6 col-sm-12 text-dark">
                        <div class="card">
                            <img src="../img/quimico.jpg" class="img-fluid cursor" alt="Salud Fisica" data-bs-toggle="modal" data-bs-target="#myModal3">
                            <div class="card-body">
                                <h5 class="card-title">Ácido Glicólico</h5>
                                <p class="card-text ">
                                    Una solución química que exfolia las capas externas de la piel, revelando una piel más suave y uniforme y ayudando a reducir manchas y líneas finas.
                                </p>
                            </div>
                        </div>

                        <!-- CONFIGURACION MODAL -->
                        <div class="modal fade" id="myModal3" role="dialog" aria-labelledby="" aria-hidden="true">
                            <!-- la clase modal-dialog modal-lg al mismo tiempo pone la ventana grande horizontal -->
                            <!-- la clase modal-dialog-centered centra verticalmente la ventana  -->
                            <!-- la clase modal-dialog-scrollable permite agregar un scrollvertical largo-->
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id=""> Peeling Químico con Ácido Glicólico</h5>
                                        <!-- <button type="button" class="cursor" data-bs-dismiss="modal" aria-label="Cerrar">
                                            <span aria-hidden="true">&times</span>
                                        </button> -->
                                    </div>
                                    <div class="modal-body justificar">
                                        Este procedimiento utiliza ácido glicólico para exfoliar químicamente la piel, eliminando células muertas y estimulando la regeneración celular. Es ideal para tratar manchas, cicatrices de acné, y líneas finas, revelando una piel más clara, lisa y uniforme. El peeling también mejora la absorción de productos tópicos, potenciando los resultados del tratamiento.
                                    </div>
                                    <div class="modal-footer">
                                        <div class="container">
                                            <button type="button" class="btn btn-warning cursor" data-bs-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <!--====================================Modal 3=======================================================--> 
                    <!--====================================Modal 4=======================================================--> 
                    <div class="col-lg-3 col-md-6 col-sm-12 text-dark">
                        <div class="card">
                            <img src="../img/IPL.jpg" class="img-fluid cursor" alt="Salud Fisica" data-bs-toggle="modal" data-bs-target="#myModal4">
                            <div class="card-body">
                                <h5 class="card-title">Luz Pulsada Intensa (IPL)</h5>
                                <p class="card-text ">
                                    Tecnología no invasiva que trata manchas pigmentadas, rosácea, y mejora la textura de la piel. Estimula la producción de colágeno, promoviendo una piel más firme y uniforme.
                                </p>
                            </div>
                        </div>

                        <!-- CONFIGURACION MODAL -->
                        <div class="modal fade" id="myModal4" role="dialog" aria-labelledby="" aria-hidden="true">
                            <!-- la clase modal-dialog modal-lg al mismo tiempo pone la ventana grande horizontal -->
                            <!-- la clase modal-dialog-centered centra verticalmente la ventana  -->
                            <!-- la clase modal-dialog-scrollable permite agregar un scrollvertical largo-->
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="">Luz Pulsada Intensa (IPL)</h5>
                                        <!-- <button type="button" class="cursor" data-bs-dismiss="modal" aria-label="Cerrar">
                                            <span aria-hidden="true">&times</span>
                                        </button> -->
                                    </div>
                                    <div class="modal-body justificar">
                                        La tecnología IPL emite pulsos de luz de alta intensidad que penetran en la piel para tratar diversas condiciones como manchas pigmentadas, rosácea, y daño solar. Este tratamiento no solo mejora la apariencia de la piel, sino que también estimula la producción de colágeno, resultando en una piel más joven, firme y uniforme.
                                        <div class="pt-3"></div>
                                    </div>
                                    <div class="modal-footer">
                                        <div class="container">
                                            <button type="button" class="btn btn-warning cursor" data-bs-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <!--====================================Modal 4=======================================================--> 
                </div>
                <hr>
            </div>
        </section>

        <section class="tecnology2">
            <div class="container-fluid text-center">
                <h6 class="text-cente text-black pt-5" style="font-family: 'Yantramanav'; font-size: 30px; font-weight: 700;" >Cirugía Estética</h6>
                <hr>
                <div class="row">
                    <!--====================================Modal 1=======================================================--> 
                    <div class="col-lg-3 col-md-6 col-sm-12 text-dark">
                        <div class="card ">
                            <img src="../img/lipo.jpg" class="img-fluid cursor" alt="Salud Fisica" data-bs-toggle="modal" data-bs-target="#myModal5">
                            <div class="card-body">
                                <h5 class="card-title">Vaser Lipo</h5>
                                <p class="card-text ">
                                    Utiliza ultrasonido para romper la grasa antes de la liposucción, lo que permite una extracción de grasa más precisa y con menor trauma.
                                </p>
                            </div>
                        </div>

                        <!-- CONFIGURACION MODAL -->
                        <div class="modal fade" id="myModal5" role="dialog" aria-labelledby="" aria-hidden="true">
                            <!-- la clase modal-dialog modal-lg al mismo tiempo pone la ventana grande horizontal -->
                            <!-- la clase modal-dialog-centered centra verticalmente la ventana  -->
                            <!-- la clase modal-dialog-scrollable permite agregar un scrollvertical largo-->
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="">Vaser Lipo</h5>
                                        <!-- <button type="button" class="cursor" data-bs-dismiss="modal" aria-label="Cerrar">
                                            <span aria-hidden="true">&times</span>
                                        </button> -->
                                    </div>
                                    <div class="modal-body justificar">
                                        La Vaser Lipo es un tipo de liposucción que utiliza ultrasonido para licuar la grasa antes de su extracción, lo que permite una eliminación más precisa y menos traumática. Este método es particularmente efectivo para esculpir el contorno corporal en áreas difíciles como el abdomen, muslos y brazos, con menos hinchazón y un tiempo de recuperación más corto en comparación con la liposucción tradicional.
                                        <div class="pt-3"></div>
                                    </div>
                                    <div class="modal-footer">
                                        <div class="container">
                                            <button type="button" class="btn btn-warning cursor" data-bs-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <!--====================================Modal 1=======================================================--> 
                    <!--====================================Modal 2=======================================================-->
                    <div class="col-lg-3 col-md-6 col-sm-12 text-dark">
                        <div class="card">
                            <img src="../img/pal.jpg" class="img-fluid cursor" alt="Salud Fisica" data-bs-toggle="modal" data-bs-target="#myModal6">
                            <div class="card-body">
                                <h5 class="card-title">Microaire PAL</h5>
                                <p class="card-text ">
                                    Sistema de liposucción asistida por energía que facilita la eliminación de grasa con menor esfuerzo y mayor precisión.
                                </p>
                            </div>
                        </div>

                        <!-- CONFIGURACION MODAL -->
                        <div class="modal fade" id="myModal6" role="dialog" aria-labelledby="" aria-hidden="true">
                            <!-- la clase modal-dialog modal-lg al mismo tiempo pone la ventana grande horizontal -->
                            <!-- la clase modal-dialog-centered centra verticalmente la ventana  -->
                            <!-- la clase modal-dialog-scrollable permite agregar un scrollvertical largo-->
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="">Microaire PAL</h5>
                                        <!-- <button type="button" class="cursor" data-bs-dismiss="modal" aria-label="Cerrar">
                                            <span aria-hidden="true">&times</span>
                                        </button> -->
                                    </div>
                                    <div class="modal-body justificar">
                                        Este sistema de liposucción asistida por energía facilita la eliminación de grasa mediante vibraciones rápidas que descomponen el tejido adiposo, permitiendo una extracción más eficiente. Es ideal para procedimientos en áreas grandes, ofreciendo resultados más uniformes y reduciendo la fatiga del cirujano, lo que puede mejorar la precisión del tratamiento y reducir el tiempo de recuperación del paciente.
                                        <div class="pt-3"></div>
                                    </div>
                                    <div class="modal-footer">
                                        <div class="container">
                                            <button type="button" class="btn btn-warning cursor" data-bs-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <!--====================================Modal 2=======================================================--> 
                    <!--====================================Modal 3=======================================================-->
                    <div class="col-lg-3 col-md-6 col-sm-12 text-dark">
                        <div class="card">
                            <img src="../img/rino.jpg" class="img-fluid cursor" alt="Salud Fisica" data-bs-toggle="modal" data-bs-target="#myModal7">
                            <div class="card-body">
                                <h5 class="card-title">Rinoplastia Ultrasónica</h5>
                                <p class="card-text ">
                                    Tecnología que utiliza ultrasonidos para remodelar el hueso y cartílago nasal con gran precisión.
                                </p>
                            </div>
                        </div>

                        <!-- CONFIGURACION MODAL -->
                        <div class="modal fade" id="myModal7" role="dialog" aria-labelledby="" aria-hidden="true">
                            <!-- la clase modal-dialog modal-lg al mismo tiempo pone la ventana grande horizontal -->
                            <!-- la clase modal-dialog-centered centra verticalmente la ventana  -->
                            <!-- la clase modal-dialog-scrollable permite agregar un scrollvertical largo-->
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="">Rinoplastia Ultrasónica</h5>
                                        <!-- <button type="button" class="cursor" data-bs-dismiss="modal" aria-label="Cerrar">
                                            <span aria-hidden="true">&times</span>
                                        </button> -->
                                    </div>
                                    <div class="modal-body justificar">
                                        La rinoplastia ultrasónica utiliza tecnología de ultrasonido para esculpir y remodelar los huesos y cartílagos nasales con una precisión extrema. Este enfoque minimiza el trauma a los tejidos circundantes, reduce el riesgo de hematomas y acelera la recuperación postoperatoria, ofreciendo resultados más predecibles y naturales en comparación con las técnicas tradicionales.
                                    </div>
                                    <div class="modal-footer">
                                        <div class="container">
                                            <button type="button" class="btn btn-warning cursor" data-bs-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <!--====================================Modal 3=======================================================--> 
                    <!--====================================Modal 4=======================================================--> 
                    <div class="col-lg-3 col-md-6 col-sm-12 text-dark">
                        <div class="card">
                            <img src="../img/facial.jpg" class="img-fluid cursor" alt="Salud Fisica" data-bs-toggle="modal" data-bs-target="#myModal8">
                            <div class="card-body">
                                <h5 class="card-title">Lifting Facial</h5>
                                <p class="card-text ">
                                    Procedimiento mínimamente invasivo que utiliza hilos de sutura absorbibles para levantar y tensar la piel flácida del rostro.
                                </p>
                            </div>
                        </div>

                        <!-- CONFIGURACION MODAL -->
                        <div class="modal fade" id="myModal8" role="dialog" aria-labelledby="" aria-hidden="true">
                            <!-- la clase modal-dialog modal-lg al mismo tiempo pone la ventana grande horizontal -->
                            <!-- la clase modal-dialog-centered centra verticalmente la ventana  -->
                            <!-- la clase modal-dialog-scrollable permite agregar un scrollvertical largo-->
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="">Lifting Facial</h5>
                                        <!-- <button type="button" class="cursor" data-bs-dismiss="modal" aria-label="Cerrar">
                                            <span aria-hidden="true">&times</span>
                                        </button> -->
                                    </div>
                                    <div class="modal-body justificar">
                                        Este procedimiento mínimamente invasivo utiliza hilos de sutura especiales que se insertan bajo la piel para levantar y tensar áreas flácidas del rostro y el cuello. Además de proporcionar un efecto lifting inmediato, los hilos estimulan la producción de colágeno en la piel, mejorando su elasticidad y firmeza con el tiempo. Es una alternativa menos invasiva que un lifting quirúrgico, con tiempos de recuperación significativamente más cortos.
                                        <div class="pt-3"></div>
                                    </div>
                                    <div class="modal-footer">
                                        <div class="container">
                                            <button type="button" class="btn btn-warning cursor" data-bs-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <!--====================================Modal 4=======================================================--> 
                </div>
                <hr>
            </div>
        </section>

        <section class="tecnology3">
            <div class="container-fluid text-center">
                <h6 class="text-cente text-black pt-5" style="font-family: 'Yantramanav'; font-size: 30px; font-weight: 700;">Medicina Estética Corporal</h6>
                <hr>
                <div class="row">
                    <!--====================================Modal 1=======================================================--> 
                    <div class="col-lg-3 col-md-6 col-sm-12 text-dark">
                        <div class="card ">
                            <img src="../img/grasa.jpg" class="img-fluid cursor" alt="Salud Fisica" data-bs-toggle="modal" data-bs-target="#myModal9">
                            <div class="card-body">
                                <h5 class="card-title">Criolipólisis</h5>
                                <p class="card-text ">
                                    Tecnología que congela las células grasas bajo la piel, provocando su eliminación natural y reduciendo la grasa localizada sin necesidad de cirugía.
                                </p>
                            </div>
                        </div>

                        <!-- CONFIGURACION MODAL -->
                        <div class="modal fade" id="myModal9" role="dialog" aria-labelledby="" aria-hidden="true">
                            <!-- la clase modal-dialog modal-lg al mismo tiempo pone la ventana grande horizontal -->
                            <!-- la clase modal-dialog-centered centra verticalmente la ventana  -->
                            <!-- la clase modal-dialog-scrollable permite agregar un scrollvertical largo-->
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="">Criolipólisis</h5>
                                        <!-- <button type="button" class="cursor" data-bs-dismiss="modal" aria-label="Cerrar">
                                            <span aria-hidden="true">&times</span>
                                        </button> -->
                                    </div>
                                    <div class="modal-body justificar">
                                        La criolipólisis es un tratamiento no quirúrgico que utiliza frío controlado para congelar y destruir las células grasas en áreas específicas del cuerpo. Estas células se eliminan gradualmente del cuerpo a través del sistema linfático, resultando en una reducción de la grasa localizada. Este procedimiento es ideal para pacientes que buscan una alternativa no invasiva a la liposucción, con resultados naturales y sin tiempo de inactividad.
                                        <div class="pt-3"></div>
                                    </div>
                                    <div class="modal-footer">
                                        <div class="container">
                                            <button type="button" class="btn btn-warning cursor" data-bs-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <!--====================================Modal 1=======================================================--> 
                    <!--====================================Modal 2=======================================================-->
                    <div class="col-lg-3 col-md-6 col-sm-12 text-dark">
                        <div class="card">
                            <img src="../img/radiofrecuencia.jpg" class="img-fluid cursor" alt="Salud Fisica" data-bs-toggle="modal" data-bs-target="#myModal10">
                            <div class="card-body">
                                <h5 class="card-title">Radiofrecuencia Corporal</h5>
                                <p class="card-text ">
                                    Utiliza ondas de radio para calentar las capas profundas de la piel, promoviendo la producción de colágeno y mejorando la firmeza y elasticidad de la piel.
                                </p>
                            </div>
                        </div>

                        <!-- CONFIGURACION MODAL -->
                        <div class="modal fade" id="myModal10" role="dialog" aria-labelledby="" aria-hidden="true">
                            <!-- la clase modal-dialog modal-lg al mismo tiempo pone la ventana grande horizontal -->
                            <!-- la clase modal-dialog-centered centra verticalmente la ventana  -->
                            <!-- la clase modal-dialog-scrollable permite agregar un scrollvertical largo-->
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="">Radiofrecuencia Corporal</h5>
                                        <!-- <button type="button" class="cursor" data-bs-dismiss="modal" aria-label="Cerrar">
                                            <span aria-hidden="true">&times</span>
                                        </button> -->
                                    </div>
                                    <div class="modal-body justificar">
                                        La radiofrecuencia corporal es una tecnología que emite energía de radiofrecuencia para calentar las capas profundas de la piel, estimulando la producción de colágeno y elastina. Este tratamiento mejora la firmeza y elasticidad de la piel, reduce la apariencia de la celulitis y ayuda a tonificar el contorno corporal. Es una opción popular para personas que desean mejorar la textura de su piel sin someterse a cirugía.
                                        <div class="pt-3"></div>
                                    </div>
                                    <div class="modal-footer">
                                        <div class="container">
                                            <button type="button" class="btn btn-warning cursor" data-bs-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <!--====================================Modal 2=======================================================--> 
                    <!--====================================Modal 3=======================================================-->
                    <div class="col-lg-3 col-md-6 col-sm-12 text-dark">
                        <div class="card">
                            <img src="../img/carbo.jpg" class="img-fluid cursor" alt="Salud Fisica" data-bs-toggle="modal" data-bs-target="#myModal11">
                            <div class="card-body">
                                <h5 class="card-title">Carboxiterapia</h5>
                                <p class="card-text ">
                                    Procedimiento que inyecta dióxido de carbono en la piel para mejorar la circulación, oxigenación del tejido y reducir la celulitis y grasa localizada.
                                </p>
                            </div>
                        </div>

                        <!-- CONFIGURACION MODAL -->
                        <div class="modal fade" id="myModal11" role="dialog" aria-labelledby="" aria-hidden="true">
                            <!-- la clase modal-dialog modal-lg al mismo tiempo pone la ventana grande horizontal -->
                            <!-- la clase modal-dialog-centered centra verticalmente la ventana  -->
                            <!-- la clase modal-dialog-scrollable permite agregar un scrollvertical largo-->
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="">Carboxiterapia</h5>
                                        <!-- <button type="button" class="cursor" data-bs-dismiss="modal" aria-label="Cerrar">
                                            <span aria-hidden="true">&times</span>
                                        </button> -->
                                    </div>
                                    <div class="modal-body justificar">
                                        La carboxiterapia es un tratamiento en el que se inyecta dióxido de carbono (CO2) en el tejido subcutáneo para mejorar la circulación sanguínea y la oxigenación del tejido. Esto ayuda a reducir la celulitis, mejorar la elasticidad de la piel y eliminar grasa localizada. Además, la carboxiterapia estimula la producción de colágeno, lo que mejora la apariencia general de la piel y la hace más firme y tonificada.

                                    </div>
                                    <div class="modal-footer">
                                        <div class="container">
                                            <button type="button" class="btn btn-warning cursor" data-bs-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <!--====================================Modal 3=======================================================--> 
                    <!--====================================Modal 4=======================================================--> 
                    <div class="col-lg-3 col-md-6 col-sm-12 text-dark">
                        <div class="card">
                            <img src="../img/mesoterapia.jpg" class="img-fluid cursor" alt="Salud Fisica" data-bs-toggle="modal" data-bs-target="#myModal12">
                            <div class="card-body">
                                <h5 class="card-title">Mesoterapia Corporal</h5>
                                <p class="card-text ">
                                    Tratamiento que inyecta una combinación de vitaminas, minerales y medicamentos directamente en la capa media de la piel, mejorando la apariencia de la celulitis.
                                </p>
                            </div>
                        </div>

                        <!-- CONFIGURACION MODAL -->
                        <div class="modal fade" id="myModal12" role="dialog" aria-labelledby="" aria-hidden="true">
                            <!-- la clase modal-dialog modal-lg al mismo tiempo pone la ventana grande horizontal -->
                            <!-- la clase modal-dialog-centered centra verticalmente la ventana  -->
                            <!-- la clase modal-dialog-scrollable permite agregar un scrollvertical largo-->
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="">Mesoterapia Corporal</h5>
                                        <!-- <button type="button" class="cursor" data-bs-dismiss="modal" aria-label="Cerrar">
                                            <span aria-hidden="true">&times</span>
                                        </button> -->
                                    </div>
                                    <div class="modal-body justificar">
                                        La mesoterapia corporal consiste en la inyección de una mezcla de vitaminas, minerales, aminoácidos y medicamentos directamente en la capa media de la piel. Este tratamiento se utiliza para mejorar la apariencia de la celulitis, reducir la grasa localizada y tonificar la piel. Al estimular la circulación y la regeneración celular, la mesoterapia ayuda a mejorar la textura de la piel y a definir el contorno corporal de manera natural.
                                        <div class="pt-3"></div>
                                    </div>
                                    <div class="modal-footer">
                                        <div class="container">
                                            <button type="button" class="btn btn-warning cursor" data-bs-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <!--====================================Modal 4=======================================================--> 
                </div>
                <hr>
            </div>
        </section>



        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 text-white pt-5">
                        <img src="../img/favicon.jpeg" alt="Logotipo empresarial" class="img-fluid logo1">
                        <h3 class="display-6 text-white pt-4" style="font-size: 20px; font-weight: bolder; font-family: istok web; color: #36beb4 !important;">Wellness Sea Medicina Estetica</h1>
                        <p class="text-white pt-3" style="font-family: Yantramanav;">
                            La medicina estética mejora la apariencia y bienestar, promoviendo una imagen saludable y equilibrada.
                        </p>
                        <div class="social-icons pb-5">
                            <a href="#" target="_blank"><i class="ri-facebook-box-line"></i></a>        
                            <a href="#" target="_blank"><i class="ri-instagram-line"></i></a>
                            <a href="#" target="_blank"><i class="ri-twitter-x-fill"></i></a>
                            <a href="#" target="_blank"><i class="ri-youtube-line"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12 text-white">
                        <h3 class="display-6 text-white pt-5" style="font-size: 20px; font-weight: bolder; font-family: istok web;"><strong> Horario </strong></h3>

                        <h6 class="pt-3"><strong style="color: #36beb4; font-family: istok web">Lunes - Viernes</strong></h6>
                        <p style="font-family: Yantramanav;">5:00 AM - 11:00 PM</p>

                        <h6 class="pt-3"><strong style="color: #36beb4; font-family: istok web">Sábado</strong></h6>
                        <p style="font-family: Yantramanav;">7:00 AM - 7:00 PM</p>

                        <h6 class="pt-3"><strong style="color: #36beb4; font-family: istok web">Domingo & Feriados</strong></h6>
                        <p style="font-family: Yantramanav;">7:00 AM - 4:00 PM</p>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12 text-white">
                        <h3 class="display-6 text-white pt-5" style="font-size: 20px; font-weight: bolder; font-family: istok web;;"><strong> Enlaces </strong></h3>
                        <a href="html/tratamientos.html" class="enlaces" style="font-family: Yantramanav;">Tratamientos</a>
                        <a href="html/tecnologia.html" class="enlaces" style="font-family: Yantramanav;">Tecnología</a>
                        <a href="html/resultados.html" class="enlaces" style="font-family: Yantramanav;">Resultados</a>
                        <a href="html/blog.html" class="enlaces" style="font-family: Yantramanav;">Blog</a>
                        <a href="html/contacto.html" class="enlaces" style="font-family: Yantramanav;">Contacto</a>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12 text-white">
                        <h3 class="display-6 text-white pt-5" style="font-size: 20px; font-weight: bolder; font-family: istok web;"><strong> Contacto </strong></h3>
                        <h6 class="pt-3"><strong style="color: #36beb4; font-weight: bolder; font-family: istok web;">Ubicación</strong></h6>
                        <p style="font-family: Yantramanav;">Heredia Costa Rica</p>

                        <h6 class="pt-3"><strong style="color: #36beb4; font-weight: bolder; font-family: istok web;">Correo</strong></h6>
                        <p style="font-family: Yantramanav;">wellnessSea@medicinaestetico.com</p>

                        <h6 class="pt-3"><strong style="color: #36beb4; font-weight: bolder; font-family: istok web;">Teléfono</strong></h6>
                        <p style="font-family: Yantramanav;">+506 8991 1793</p>
                    </div>

                </div>
            </div>
        </footer>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>