<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Wellness Sea</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <link rel="icon" href="../img/favicon.jpeg">

        <link rel="stylesheet" href="../css/tratamientos.css">

        <link rel="stylesheet" href="css/reglas.css">

        <!--Libreria de iconoes web iconscout-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

        <!--Libreria de REMIXicons-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>

        <!-- carga de la libreria ANIMATE.CSS CDN -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Ruluko&family=Yantramanav:wght@100;300;400;500;700;900&display=swap');
            </style>

            <!-- Font awesome icon -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

    </head>
    <body>

        <header class="banner-section header text-center">
        </header>

        <nav class="navbar navbar-expand-lg fondo1 fixed-top">

            <div class="container">
    
                <a class="navbar-brand logo" href="../index.html">
                    <img src="../img/favicon.jpeg" alt="Logotipo empresarial" class="img-fluid logo1">
                </a>
    
                <!-- Menu hamburgesa -->
                <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <!-- estilos de menu: mx-auto ml-auto mr-auto-->
                    <!-- centrar opciones: text-center -->
                    <ul class="navbar-nav mx-auto mb-2 mb-md-0 text-center">
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="../html/nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="../html/tratamientos.html">Tratamientos</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="../html/tecnologia.html">Tecnología</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="../html/resultados.html">Resultados</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="../html/blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="../html/contacto.html">Contacto</a>
                        </li>
                        <!--cierre de listado-->
                    </ul>
                </div>
                <!--Cierre del contenedor-->
            </div>
            <!--Cierre del menu-->
        </nav>

        <div class="carousel">

            <div class="list">
    
                <div class="item" style="background-image: url(../img/botox.jpg);">
                    <div class="content">
                        <div class="title">Inyecciones</div>
                        <div class="name">Botox</div>
                        <div class="des">Reducen arrugas y líneas de expresión al relajar los músculos faciales.</div>
                        <div class="btn">
                            <button>Conocer</button>
                            <button>Agendar</button>
                        </div>
                    </div>
                </div>
    
                <div class="item" style="background-image: url(../img/relleno.jpg);">
                    
                    <div class="content">
                        <div class="title">Rellenos</div>
                        <div class="name">Dérmicos</div>
                        <div class="des">Añaden volumen y suavizan arrugas utilizando sustancias como el ácido hialurónico.

                        </div>
                        <div class="btn">
                            <button>Conocer</button>
                            <button>Agendar</button>
                        </div>
                    </div>
    
                </div>
    
                <div class="item" style="background-image: url(../img/laser.jpg);">
    
                    <div class="content">
                        <div class="title">Láser</div>
                        <div class="name">Fraxel</div>
                        <div class="des">Mejora la textura de la piel y reduce arrugas y cicatrices con tratamiento láser.</div>
                        <div class="btn">
                            <button>Conocer</button>
                            <button>Agendar</button>
                        </div>
                    </div>
    
                </div>
    
                <div class="item" style="background-image: url(../img/peeling.jpg);">
                    
                    <div class="content">
                        <div class="title">Peelings</div>
                        <div class="name">Químicos</div>
                        <div class="des">Exfolian la piel y tratan manchas, arrugas y acné mediante soluciones químicas.
                        </div>
                        <div class="btn">
                            <button>Conocer</button>
                            <button>Agendar</button>
                        </div>
                    </div>
    
                </div>
    
                <div class="item" style="background-image: url(../img/mesoterapia.jpg);">
                    
                    <div class="content">
                        <div class="title">Mesoterapia</div>
                        <div class="name">Facial</div>
                        <div class="des">Inyecciones de vitaminas y minerales para revitalizar y mejorar la apariencia de la piel.</div>
                        <div class="btn">
                            <button>Conocer</button>
                            <button>Agendar</button>
                        </div>
                    </div>
    
                </div>
    
                <div class="item" style="background-image: url(../img/ultherapy.jpg);">
                    
                    <div class="content">
                        <div class="title">Ultherapy</div>
                        <div class="name">Facial</div>
                        <div class="des">Utiliza ultrasonido para tensar y levantar la piel de forma no invasiva.</div>
                        <div class="btn">
                            <button>Conocer</button>
                            <button>Agendar</button>
                        </div>
                    </div>
    
                </div>
    
                <div class="item" style="background-image: url(../img/crio.jpg);">
                    
                    <div class="content">
                        <div class="title">Criolipólisis</div>
                        <div class="name">Corporal</div>
                        <div class="des">Reduce la grasa localizada mediante la congelación de las células adiposas.</div>
                        <div class="btn">
                            <button>Conocer</button>
                            <button>Agendar</button>
                        </div>
                    </div>
    
                </div>
    
                <div class="item" style="background-image: url(../img/radio.jpg);">
                    
                    <div class="content">
                        <div class="title">Radiofrecuencia</div>
                        <div class="name">Facial</div>
                        <div class="des">Estimula la producción de colágeno para mejorar la firmeza y elasticidad de la piel.</div>
                        <div class="btn">
                            <button>Conocer</button>
                            <button>Agendar</button>
                        </div>
                    </div>
    
                </div>
    
                <div class="item" style="background-image: url(../img/luz.jpg);">
                    
                    <div class="content">
                        <div class="title">Luz</div>
                        <div class="name">Pulsada</div>
                        <div class="des">Trata manchas, rosácea y mejora el tono de la piel con luz intensa.
                        </div>
                        <div class="btn">
                            <button>Conocer</button>
                            <button>Agendar</button>
                        </div>
                    </div>
    
                </div>
    
                <div class="item" style="background-image: url(../img/hilos.jpg);">
                    
                    <div class="content">
                        <div class="title">Hilos</div>
                        <div class="name">Tensores</div>
                        <div class="des">Levantan y tensan áreas flácidas de la piel mediante la inserción de hilos reabsorbibles.</div>
                        <div class="btn">
                            <button>Conocer</button>
                            <button>Agendar</button>
                        </div>
                    </div>
    
                </div>
    
                <div class="item" style="background-image: url(../img/Dermaroller.jpg);">
                    
                    <div class="content">
                        <div class="title">Dermaroller</div>
                        <div class="name">Facial</div>
                        <div class="des">Utiliza un rodillo con microagujas para estimular la producción de colágeno y mejorar la textura de la piel.</div>
                        <div class="btn">
                            <button>Conocer</button>
                            <button>Agendar</button>
                        </div>
                    </div>
    
                </div>
    
            </div>
    
            <!--next prev button-->
            <div class="arrows">
                <button class="prev"><</button>
                <button class="next">></button>
            </div>
    
    
            <!-- time running -->
            <div class="timeRunning"></div>
    
        </div>
    
        <script src="../js/tratamientos.js"></script>

        <section class="servicios">
            <div class="services">
                <h1>Servicios</h1>
                <div class="cen">
                    <div class="service" >
                        <i class="fas fa-anchor"></i>
                        <h2>Tratamientos PRP</h2>
                        <p>Utilizan plasma rico en plaquetas para regenerar la piel y mejorar la textura y firmeza.</p>
                    </div>

                    <div class="service">
                        <i class="fab fa-android"></i>
                        <h2>Carboxiterapia</h2>
                        <p>Inyecciones de dióxido de carbono en la piel para mejorar la circulación y reducir la grasa localizada.</p>
                    </div>
        
                    <div class="service">
                        <i class="fab fa-angellist"></i>
                        <h2>Lifting Facial</h2>
                        <p>Procedimiento quirúrgico para elevar y tensar la piel del rostro, reduciendo signos de envejecimiento.</p>
                    </div>
        
                    <div class="service">
                        <i class="fas fa-apple-alt"></i>
                        <h2>Hidrofaciales</h2>
                        <p>Limpieza facial avanzada que combina exfoliación, extracción y hidratación profunda de la piel.</p>
                    </div>
        
                    <div class="service">
                        <i class="fas fa-archway"></i>
                        <h2>Fotorejuvenecimiento</h2>
                        <p>Mejora la apariencia de la piel mediante el uso de luz pulsada para tratar manchas y mejorar el tono.</p>
                    </div>
        
                    <div class="service">
                        <i class="far fa-angry"></i>
                        <h2>Terapia con LED</h2>
                        <p>Aplicación de luces LED de onda para estimular la producción de colágeno y tratar afecciones de la piel.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="counter">
            <div class="container-counter">
                <!-- Header section -->
                <div class="header">
                    <h4 class="title">Creciendo</h4>
                    <h1 class="sub-title">Exponencialmente</h1>
                </div>
                <!-- Counters section -->
                <div class="counters">
                        <!-- Counter 1 -->
                        <div class="counter customer">
                        <h2 class="number"><span class="value" data-value="810">0</span>+</h2>
                        <p class="detail">Clientes satisfechos</p>
                        </div>

                        <!-- Counter 2 -->
                        <div class="counter project">
                        <h2 class="number"><span class="value" data-value="1">0</span>k+</h2>
                        <p class="detail">Tratamientos terminados</p>
                        </div>

                        <!-- Counter 3 -->
                        <div class="counter employee">
                        <h2 class="number"><span class="value" data-value="110">0</span>+</h2>
                        <p class="detail">Empleados</p>
                        </div>

                        <!-- Counter 4 -->
                        <div class="counter award">
                        <h2 class="number"><span class="value" data-value="12">0</span>+</h2>
                        <p class="detail">Premios internacional</p>
                        </div>

                    </div>
            </div>
            
            <!-- Custom JS -->
            <script src="../js/contador.js"></script>
        </section>
        

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 text-white pt-5">
                        <img src="../img/favicon.jpeg" alt="Logotipo empresarial" class="img-fluid logo1">
                        <h3 class="display-6 text-white pt-4" style="font-size: 20px; font-weight: bolder; font-family: istok web; color: #36beb4 !important;">Wellness Sea Medicina Estetica</h3>
                        <p class="text-white pt-3" style="font-family: Yantramanav;">
                            La medicina estética mejora la apariencia y bienestar, promoviendo una imagen saludable y equilibrada.
                        </p>
                        <div class="social-icons pb-5">
                            <a href="#" target="_blank"><i class="ri-facebook-box-line"></i></a>
                            <a href="#" target="_blank"><i class="ri-instagram-line"></i></a>
                            <a href="#" target="_blank"><i class="ri-twitter-x-fill"></i></a>
                            <a href="#" target="_blank"><i class="ri-youtube-line"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12 text-white">
                        <h3 class="display-6 text-white pt-5" style="font-size: 20px; font-weight: bolder; font-family: istok web;"><strong> Horario </strong></h3>

                        <h6 class="pt-3"><strong style="color: #36beb4; font-family: istok web">Lunes - Viernes</strong></h6>
                        <p style="font-family: Yantramanav;">5:00 AM - 11:00 PM</p>

                        <h6 class="pt-3"><strong style="color: #36beb4; font-family: istok web">Sábado</strong></h6>
                        <p style="font-family: Yantramanav;">7:00 AM - 7:00 PM</p>

                        <h6 class="pt-3"><strong style="color: #36beb4; font-family: istok web">Domingo & Feriados</strong></h6>
                        <p style="font-family: Yantramanav;">7:00 AM - 4:00 PM</p>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12 text-white">
                        <h3 class="display-6 text-white pt-5" style="font-size: 20px; font-weight: bolder; font-family: istok web;;"><strong> Enlaces </strong></h3>
                        <a href="html/tratamientos.html" class="enlaces" style="font-family: Yantramanav;">Tratamientos</a>
                        <a href="html/tecnologia.html" class="enlaces" style="font-family: Yantramanav;">Tecnología</a>
                        <a href="html/resultados.html" class="enlaces" style="font-family: Yantramanav;">Resultados</a>
                        <a href="html/blog.html" class="enlaces" style="font-family: Yantramanav;">Blog</a>
                        <a href="html/contacto.html" class="enlaces" style="font-family: Yantramanav;">Contacto</a>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12 text-white">
                        <h3 class="display-6 text-white pt-5" style="font-size: 20px; font-weight: bolder; font-family: istok web;"><strong> Contacto </strong></h3>
                        <h6 class="pt-3"><strong style="color: #36beb4; font-weight: bolder; font-family: istok web;">Ubicación</strong></h6>
                        <p style="font-family: Yantramanav;">Heredia Costa Rica</p>

                        <h6 class="pt-3"><strong style="color: #36beb4; font-weight: bolder; font-family: istok web;">Correo</strong></h6>
                        <p style="font-family: Yantramanav;">wellnessSea@medicinaestetico.com</p>

                        <h6 class="pt-3"><strong style="color: #36beb4; font-weight: bolder; font-family: istok web;">Teléfono</strong></h6>
                        <p style="font-family: Yantramanav;">+506 8991 1793</p>
                    </div>

                </div>
            </div>
        </footer>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>