<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Wellness Sea</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <link rel="icon" href="../img/favicon.jpeg">

        <link rel="stylesheet" href="../css/blog.css">

        <link rel="stylesheet" href="css/reglas.css">

        <!--Libreria de iconoes web iconscout-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

        <!--Libreria de REMIXicons-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>

        <!-- carga de la libreria ANIMATE.CSS CDN -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">

            <!-- Font awesome icon -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Ruluko&family=Yantramanav:wght@100;300;400;500;700;900&display=swap');
            </style>

    </head>
    <body>

        <header class="banner-section header text-center">
            <div class = "banner">
                <div class = "container">
                    <h1 class = "banner-title">
                        <span>Wellness Sea.</span> Salud & Belleza
                    </h1>
                    <p>Todo lo que tienes que saber sobre medicina estética</p>
                    <form>
                        <input type = "text" class = "search-input" placeholder="buscar un blog . . .">
                        <button type = "submit" class = "search-btn">
                        <i class = "fas fa-search"></i>
                        </button>
                    </form>
                </div>
            </div>
        </header>

        <nav class="navbar navbar-expand-lg fondo1 fixed-top">

            <div class="container">
    
                <a class="navbar-brand logo" href="../index.html">
                    <img src="../img/favicon.jpeg" alt="Logotipo empresarial" class="img-fluid logo1">
                </a>
    
                <!-- Menu hamburgesa -->
                <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <!-- estilos de menu: mx-auto ml-auto mr-auto-->
                    <!-- centrar opciones: text-center -->
                    <ul class="navbar-nav mx-auto mb-2 mb-md-0 text-center">
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="../html/nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="../html/tratamientos.html">Tratamientos</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="../html/tecnologia.html">Tecnología</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="../html/resultados.html">Resultados</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="../html/blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="../html/contacto.html">Contacto</a>
                        </li>
                        <!--cierre de listado-->
                    </ul>
                </div>
                <!--Cierre del contenedor-->
            </div>
            <!--Cierre del menu-->
        </nav>

        <!-- design -->
    <section class = "design" id = "design">
        <div class = "container">
            <div class = "title">
                <h2>Wellness Sea Blog</h2>
                <p style="font-family: Yantramanav;">Ultimas noticias de medicina esteticas</p>
            </div>

            <div class = "design-content">
                    <!-- item -->
                <div class = "design-item">
                    <div class = "design-img">
                            <img src = "../img/1.jpg" alt = "">
                            <span><i class = "far fa-heart"></i> 22</span>
                            <span>Salud & Belleza</span>
                        </div>
                        <div class = "design-title">
                            <a href = "#">Nuevas Tendencias en Medicina Estética para Este Año</a>
                        </div>
                    </div>
                    <!-- end of item -->
                    
                    <!-- item -->
                    <div class = "design-item">
                        <div class = "design-img">
                            <img src = "../img/2.jpg" alt = "">
                            <span><i class = "far fa-heart"></i> 50</span>
                            <span>Salud & Belleza</span>
                        </div>
                        <div class = "design-title">
                            <a href = "#">Cómo Elegir el Tratamiento Estético Adecuado para Tu Tipo de Piel</a>
                        </div>
                    </div>
                    <!-- end of item -->
                    
                    <!-- item -->
                    <div class = "design-item">
                        <div class = "design-img">
                            <img src = "../img/3.jpg" alt = "">
                            <span><i class = "far fa-heart"></i> 100</span>
                            <span>Salud & Belleza</span>
                        </div>
                        <div class = "design-title">
                            <a href = "#">Los Beneficios de la Medicina Estética: Más Allá de la Belleza</a>
                        </div>
                    </div>
                    <!-- end of item -->
                    
                    <!-- item -->
                    <div class = "design-item">
                        <div class = "design-img">
                            <img src = "../img/4.jpg" alt = "">
                            <span><i class = "far fa-heart"></i> 150</span>
                            <span>Salud & Belleza</span>
                        </div>
                        <div class = "design-title">
                            <a href = "#">Todo lo que Necesitas Saber Sobre el Rejuvenecimiento Facial</a>
                        </div>
                    </div>
                    <!-- end of item -->
                    
                    <!-- item -->
                    <div class = "design-item">
                        <div class = "design-img">
                            <img src = "../img/5.jpg" alt = "">
                            <span><i class = "far fa-heart"></i> 50</span>
                            <span>Salud & Belleza</span>
                        </div>
                        <div class = "design-title">
                            <a href = "#">Tratamientos de Contorno Corporal: Lo Último en Tecnología Estética</a>
                        </div>
                    </div>
                    <!-- end of item -->
                    
                    <!-- item -->
                    <div class = "design-item">
                        <div class = "design-img">
                            <img src = "../img/6.jpg" alt = "">
                            <span><i class = "far fa-heart"></i> 200</span>
                            <span>Salud & Belleza</span>
                        </div>
                        <div class = "design-title">
                            <a href = "#">Mitos y Realidades sobre los rellenos faciales</a>
                        </div>
                    </div>
                    <!-- end of item -->
                </div>
            </div>
        </div>
    </section>
      <!-- end of design -->
  
  
      <!-- blog -->
    <section class = "blog" id = "blog">
        <div class = "container">
            <div class = "title">
                <h2>Ultimos Blog</h2>
                <p style="font-family: Yantramanav;">Blogs recientes sobre Salud & Belleza</p>
            </div>
            <div class = "blog-content">


                <!-- item -->
                <div class = "blog-item">
                    <div class = "blog-img">
                        <img src = "../img/7.jpg" alt = "">
                        <span><i class = "far fa-heart"></i></span>
                    </div>
                    <div class = "blog-text" style="font-family: Yantramanav;">
                        <span>20 Febrero, 2024</span>
                        <h2>Cómo prepararte para tu primera consulta de medicina estética</h2>
                        <p>Consejos clave para prepararte y sacar el máximo provecho de tu primera consulta en medicina estética.</p>
                        <a href = "#">Conocer más</a>
                    </div>
                </div>
                <!-- end of item -->


                <!-- item -->
                <div class = "blog-item">
                    <div class = "blog-img">
                        <img src = "../img/8.jpg" alt = "">
                        <span><i class = "far fa-heart"></i></span>
                    </div>
                    <div class = "blog-text" style="font-family: Yantramanav;">
                        <span>25 Junio, 2024</span>
                        <h2>La importancia de la cuidado de la piel antes y después de los tratamientos</h2>
                        <p>Tips esenciales para cuidar tu piel antes y después de los tratamientos estéticos.</p>
                        <a href = "#">Conocer más</a>
                    </div>
                </div>
                <!-- end of item -->


                <!-- item -->
                <div class = "blog-item">
                    <div class = "blog-img">
                        <img src = "../img/9.jpg" alt = "">
                        <span><i class = "far fa-heart"></i></span>
                    </div>
                    <div class = "blog-text" style="font-family: Yantramanav;">
                        <span>20 Marzo, 2024</span>
                        <h2>Innovaciones en Tecnología para el cuidado estético y corporal</h2>
                        <p>Descubre las últimas tecnologías que están transformando el cuidado estético.</p>
                        <a href = "#">Conocer más</a>
                    </div>
                </div>
                <!-- end of item -->


                <!-- item -->
                <div class = "blog-item">
                    <div class = "blog-img">
                        <img src = "../img/10.jpg" alt = "">
                        <span><i class = "far fa-heart"></i></span>
                    </div>
                    <div class = "blog-text" style="font-family: Yantramanav;">
                        <span>15 Abril, 2024</span>
                        <h2>Cuidados Post-Tratamiento: Consejos para una recuperación rápida</h2>
                        <p>Guía rápida para una recuperación efectiva tras tus tratamientos estéticos.</p>
                        <a href = "#">Conocer más</a>
                    </div>
                </div>
                <!-- end of item -->


                <!-- item -->
                <div class = "blog-item">
                    <div class = "blog-img">
                        <img src = "../img/11.jpg" alt = "">
                        <span><i class = "far fa-heart"></i></span>
                    </div>
                    <div class = "blog-text" style="font-family: Yantramanav;">
                        <span>3 Mayo, 2024</span>
                        <h2>Cómo la medicina estética puede mejorar tu confianza y autoestima</h2>
                        <p>Cómo los tratamientos estéticos pueden elevar tu confianza y autoestima.</p>
                        <a href = "#">Conocer más</a>
                    </div>
                </div>
                <!-- end of item -->


                <!-- item -->
                <div class = "blog-item">
                    <div class = "blog-img">
                        <img src = "../img/12.jpg" alt = "">
                        <span><i class = "far fa-heart"></i></span>
                    </div>
                    <div class = "blog-text" style="font-family: Yantramanav;">
                        <span>26 Julio, 2020</span>
                        <h2>Errores Comunes en la medicina estética y cómo evitarlos</h2>
                        <p> Errores frecuentes en medicina estética y cómo evitar problemas.</p>
                        <a href = "#">Conocer más</a>
                    </div>
                </div>
                <!-- end of item -->
            </div>
        </div>
    </section>
    <!-- end of blog -->

    <!-- about -->
    <section class = "about" id = "about">
        <div class = "container">
            <div class = "about-content">
                <div>
                    <img src = "../img/13.jpg" alt = "">
                </div>
                <div class = "about-text">
                    <div class = "title">
                        <h2>Stephanie Campos González</h2>
                        <p style="font-family: Yantramanav;">Medicina estética es mi pasión</p>
                    </div>
                    <p style="font-family: Yantramanav;">Medicina estética es mi pasión. A lo largo de mi carrera, he dedicado mi vida a perfeccionar las técnicas más innovadoras en el campo de la estética. Mi objetivo es brindar a cada paciente un enfoque personalizado que no solo mejore su apariencia externa, sino que también promueva su bienestar general. Con una profunda comprensión de las últimas tecnologías y tratamientos, me esfuerzo por ofrecer soluciones efectivas y seguras que se adapten a las necesidades individuales de cada persona.</p>
                    <p style="font-family: Yantramanav;">Mi compromiso con la medicina estética va más allá de los procedimientos técnicos; creo en el poder transformador de sentirnos bien con nosotros mismos. Cada tratamiento que realizo está diseñado para resaltar la belleza natural y mejorar la confianza en uno mismo. Mi enfoque se basa en la empatía, la precisión y un conocimiento continuo del campo para asegurar que mis pacientes reciban la mejor atención posible. La satisfacción de ver a mis pacientes alcanzar sus objetivos estéticos es lo que me motiva a seguir aprendiendo y creciendo en esta apasionante disciplina.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- end of about -->

            <section class="seccionInscripcion">
                <div class="text-center text-white">
                    <h2 class="pb-4 text-black" style="font-family: istok web; font-weight: 700; font-size: 40px;">Inscríbete y recibe noticias </h2>
                    <form id="inscription" class="text-center" style="font-family: Yantramanav;">
                        <!-- el name es el que se pone en el temaplate de emial.js-->
                        <input class="email " name="email" id="inscriptionTxt" type="email" placeholder="Tu correo">
                        <input class="botonenviar" id="btnSend" type="button" value="Enviar">
                        <p id="mensajeAlert"></p>
                    </form>
                </div>
            </section>

            <!-- inscripcion -->
        <script src="../js/inscripcion.js"></script>



        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 text-white pt-5">
                        <img src="../img/favicon.jpeg" alt="Logotipo empresarial" class="img-fluid logo1">
                        <h3 class="display-6 text-white pt-4" style="font-size: 20px; font-weight: bolder; font-family: istok web; color: #36beb4 !important;">Wellness Sea Medicina Estetica</h3>
                        <p class="text-white pt-3" style="font-family: Yantramanav;">
                            La medicina estética mejora la apariencia y bienestar, promoviendo una imagen saludable y equilibrada.
                        </p>
                        <div class="social-icons pb-5">
                            <a href="#" target="_blank"><i class="ri-facebook-box-line"></i></a>
                            <a href="#" target="_blank"><i class="ri-instagram-line"></i></a>
                            <a href="#" target="_blank"><i class="ri-twitter-x-fill"></i></a>
                            <a href="#" target="_blank"><i class="ri-youtube-line"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12 text-white">
                        <h3 class="display-6 text-white pt-5" style="font-size: 20px; font-weight: bolder; font-family: istok web;"><strong> Horario </strong></h3>

                        <h6 class="pt-3"><strong style="color: #36beb4; font-family: istok web">Lunes - Viernes</strong></h6>
                        <p style="font-family: Yantramanav;">5:00 AM - 11:00 PM</p>

                        <h6 class="pt-3"><strong style="color: #36beb4; font-family: istok web">Sábado</strong></h6>
                        <p style="font-family: Yantramanav;">7:00 AM - 7:00 PM</p>

                        <h6 class="pt-3"><strong style="color: #36beb4; font-family: istok web">Domingo & Feriados</strong></h6>
                        <p style="font-family: Yantramanav;">7:00 AM - 4:00 PM</p>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12 text-white">
                        <h3 class="display-6 text-white pt-5" style="font-size: 20px; font-weight: bolder; font-family: istok web;;"><strong> Enlaces </strong></h3>
                        <a href="html/tratamientos.html" class="enlaces" style="font-family: Yantramanav;">Tratamientos</a>
                        <a href="html/tecnologia.html" class="enlaces" style="font-family: Yantramanav;">Tecnología</a>
                        <a href="html/resultados.html" class="enlaces" style="font-family: Yantramanav;">Resultados</a>
                        <a href="html/blog.html" class="enlaces" style="font-family: Yantramanav;">Blog</a>
                        <a href="html/contacto.html" class="enlaces" style="font-family: Yantramanav;">Contacto</a>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12 text-white">
                        <h3 class="display-6 text-white pt-5" style="font-size: 20px; font-weight: bolder; font-family: istok web;"><strong> Contacto </strong></h3>
                        <h6 class="pt-3"><strong style="color: #36beb4; font-weight: bolder; font-family: istok web;">Ubicación</strong></h6>
                        <p style="font-family: Yantramanav;">Heredia Costa Rica</p>

                        <h6 class="pt-3"><strong style="color: #36beb4; font-weight: bolder; font-family: istok web;">Correo</strong></h6>
                        <p style="font-family: Yantramanav;">wellnessSea@medicinaestetico.com</p>

                        <h6 class="pt-3"><strong style="color: #36beb4; font-weight: bolder; font-family: istok web;">Teléfono</strong></h6>
                        <p style="font-family: Yantramanav;">+506 8991 1793</p>
                    </div>

                </div>
            </div>
        </footer>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <!-- libreria SWEETALERT-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>


        
    </body>
</html>