<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Wellness Sea</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <link rel="icon" href="img/favicon.jpeg">

        <link rel="stylesheet" href="css/index.css">

        <link rel="stylesheet" href="css/reglas.css">

        <!--Libreria de iconoes web iconscout-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

        <!--Libreria de REMIXicons-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>

        <!-- carga de la libreria ANIMATE.CSS CDN -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Ruluko&family=Yantramanav:wght@100;300;400;500;700;900&display=swap');
            </style>

        <!-- Swiper CSS -->
        <link rel="stylesheet" href="css/swiper-bundle.min.css" />

        <!-- Boxicons CSS -->
        <link
        href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
        rel="stylesheet"/>

    </head>
    <body>

        <header class="banner-section header">
            <h3 class="wellness-sea">wellness Sea</h3>
        </header>

        <nav class="navbar navbar-expand-lg fondo1">

            <div class="container">
    
                <a class="navbar-brand logo" href="index.html">
                    <img src="img/favicon.jpeg" alt="Logotipo empresarial" class="img-fluid logo1">
                </a>
    
                <!-- Menu hamburgesa -->
                <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <!-- estilos de menu: mx-auto ml-auto mr-auto-->
                    <!-- centrar opciones: text-center -->
                    <ul class="navbar-nav mx-auto mb-2 mb-md-0 text-center">
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="html/nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="html/tratamientos.html">Tratamientos</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="html/tecnologia.html">Tecnología</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="html/resultados.html">Resultados</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="html/blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link text-white optmenu" aria-current="page" href="html/contacto.html">Contacto</a>
                        </li>
                        <!--cierre de listado-->
                    </ul>
                </div>
                <!--Cierre del contenedor-->
            </div>
            <!--Cierre del menu-->
        </nav>


        <h3 class="display-6 text-center pt-5" style="font-size: 50px; font-weight: 700; font-family: istok web;">¿Por qué Wellness Sea?</h3>
            <section class="slider-container">
                <div class="slider-images">
                <div class="slider-img">
                    <img src="img/1.jpg" alt="1" />
                    <h1>Toque</h1>
                    <div class="details">
                    <h2>Toque</h2>
                    <p>Tratamientos personalizados y delicados.</p>
                    </div>
                </div>
                <div class="slider-img">
                    <img src="img/2.jpg" alt="2" />
                    <h1>Brillo</h1>
                    <div class="details">
                    <h2>Brillo</h2>
                    <p>Transformación con tecnología avanzada.</p>
                    </div>
                </div>
                <div class="slider-img">
                    <img src="img/3.jpg" alt="3" />
                    <h1>Estilo</h1>
                    <div class="details">
                    <h2>Estilo</h2>
                    <p>Mejora tu apariencia con elegancia.</p>
                    </div>
                </div>
                <div class="slider-img active">
                    <img src="img/4.jpg" alt="4" />
                    <h1>Rápido</h1>
                    <div class="details">
                    <h2>Rápido</h2>
                    <p>Resultados efectivos en menor tiempo.</p>
                    </div>
                </div>
                <div class="slider-img">
                    <img src="img/5.jpg" alt="5" />
                    <h1>Cuida</h1>
                    <div class="details">
                    <h2>Cuida</h2>
                    <p>Atención personalizada y profesional.</p>
                    </div>
                </div>
                <div class="slider-img">
                    <img src="img/6.jpg" alt="6" />
                    <h1>Calma</h1>
                    <div class="details">
                    <h2>Calma</h2>
                    <p>Experiencia relajante y sin estrés.</p>
                    </div>
                </div>
                <div class="slider-img">
                    <img src="img/7.jpg" alt="7" />
                    <h1>Éxito</h1>
                    <div class="details">
                    <h2>Éxito</h2>
                    <p>Mejora continua en tratamientos estéticos.</p>
                    </div>
                </div>
                </div>
            </section>

    <section class="testimonios">
            <h3 class="display-6 text-center pt-5 pb-5" style="font-size: 50px; font-weight: 700; font-family: istok web;">Lo que nuestros clientes dicen sobre nosotros</h3>
        <div class="slide-container swiper">
            <div class="slide-content">
                <div class="card-wrapper swiper-wrapper">
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
            
                            <div class="card-image">
                                <img src="img/profile1.jpg" alt="" class="card-img" />
                            </div>
                        </div>
        
                        <div class="card-content">
                            <h2 class="name">Rafael Castro</h2>
                            <p class="description">
                                La experiencia en esta clínica ha sido increíble. El personal es profesional y los resultados de mis tratamientos superaron mis expectativas.
                            </p>
            
                            <button class="button">Conocer</button>
                        </div>
                    </div>

                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
            
                            <div class="card-image">
                            <img src="img/profile2.jpg" alt="" class="card-img" />
                            </div>
                        </div>
        
                        <div class="card-content">
                            <h2 class="name">Ana Castro</h2>
                            <p class="description">
                                Desde que empecé a venir aquí, me siento más seguro con mi apariencia. El equipo es atento y los resultados son naturales.
                            </p>
            
                            <button class="button">Conocer</button>
                        </div>
                    </div>

                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
            
                            <div class="card-image">
                            <img src="img/profile3.jpg" alt="" class="card-img" />
                            </div>
                        </div>
        
                        <div class="card-content">
                            <h2 class="name">Juan López</h2>
                            <p class="description">
                                La atención personalizada y la calidad de los tratamientos hacen que esta clínica sea mi elección número uno. ¡Recomendada al 100%!
                            </p>
            
                            <button class="button">Conocer</button>
                        </div>
                    </div>

                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
            
                            <div class="card-image">
                            <img src="img/profile4.jpg" alt="" class="card-img" />
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Marisol Rivera</h2>
                            <p class="description">
                                Los tratamientos que recibí en esta clínica cambiaron mi vida. Me siento rejuvenecida y llena de confianza.
                            </p>
            
                            <button class="button">Conocer</button>
                        </div>
                    </div>
                    
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
            
                            <div class="card-image">
                            <img src="img/profile5.jpg" alt="" class="card-img" />
                            </div>
                        </div>
        
                        <div class="card-content">
                            <h2 class="name">Rosa González</h2>
                            <p class="description">
                                El ambiente es relajante y profesional. Me explicaron cada paso del proceso, lo que me hizo sentir seguro y bien atendido.
                            </p>
            
                            <button class="button">Conocer</button>
                        </div>
                    </div>

                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
            
                            <div class="card-image">
                            <img src="img/profile6.jpg" alt="" class="card-img" />
                            </div>
                        </div>
        
                        <div class="card-content">
                            <h2 class="name">José Ramírez</h2>
                            <p class="description">
                                La clínica ofrece lo último en tecnología estética. Me encanta cómo cuidan cada detalle para lograr los mejores resultados.
                            </p>
            
                            <button class="button">Conocer</button>
                        </div>
                    </div>

                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
            
                            <div class="card-image">
                            <img src="img/profile7.jpg" alt="" class="card-img" />
                            </div>
                        </div>
            
                        <div class="card-content">
                            <h2 class="name">María Pérez</h2>
                            <p class="description">
                                El personal es extremadamente amable y calificado. Salí de la clínica sintiéndome renovada y con una nueva autoestima.
                            </p>
            
                            <button class="button">Conocer</button>
                        </div>
                    </div>

                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
            
                            <div class="card-image">
                            <img src="img/profile8.jpg" alt="" class="card-img" />
                            </div>
                        </div>
        
                        <div class="card-content">
                            <h2 class="name">Luis García</h2>
                            <p class="description">
                                Los resultados son espectaculares y muy naturales. No podría estar más feliz con mi experiencia en esta clínica.
                            </p>
            
                            <button class="button">Conocer</button>
                        </div>
                    </div>

                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
            
                            <div class="card-image">
                            <img src="img/profile9.jpg" alt="" class="card-img" />
                            </div>
                        </div>
        
                        <div class="card-content">
                            <h2 class="name">Carmen Hernández</h2>
                            <p class="description">
                                La clínica es impecable y el personal es de lo más profesional. Estoy muy satisfecha con los tratamientos que he recibido.
                            </p>
            
                            <button class="button">Conocer</button>
                        </div>
                    </div>
                </div>
            </div>
                <div class="swiper-button-next swiper-navBtn"></div>
                <div class="swiper-button-prev swiper-navBtn"></div>
                <!--<div class="swiper-pagination"></div>-->
        </div>
    </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 text-white pt-5">
                        <img src="img/favicon.jpeg" alt="Logotipo empresarial" class="img-fluid logo1">
                        <h3 class="display-6 text-white pt-4" style="font-size: 20px; font-weight: bolder; font-family: istok web; color: #36beb4 !important;">Wellness Sea Medicina Estetica</h1>
                        <p class="text-white pt-3" style="font-family: Yantramanav;">
                            La medicina estética mejora la apariencia y bienestar, promoviendo una imagen saludable y equilibrada.
                        </p>
                        <div class="social-icons pb-5">
                            <a href="#" target="_blank"><i class="ri-facebook-box-line"></i></a>
                            <a href="#" target="_blank"><i class="ri-instagram-line"></i></a>
                            <a href="#" target="_blank"><i class="ri-twitter-x-fill"></i></a>
                            <a href="#" target="_blank"><i class="ri-youtube-line"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12 text-white">
                        <h3 class="display-6 text-white pt-5" style="font-size: 20px; font-weight: bolder; font-family: istok web;"><strong> Horario </strong></h3>

                        <h6 class="pt-3"><strong style="color: #36beb4; font-family: istok web">Lunes - Viernes</strong></h6>
                        <p style="font-family: Yantramanav;">5:00 AM - 11:00 PM</p>

                        <h6 class="pt-3"><strong style="color: #36beb4; font-family: istok web">Sábado</strong></h6>
                        <p style="font-family: Yantramanav;">7:00 AM - 7:00 PM</p>

                        <h6 class="pt-3"><strong style="color: #36beb4; font-family: istok web">Domingo & Feriados</strong></h6>
                        <p style="font-family: Yantramanav;">7:00 AM - 4:00 PM</p>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12 text-white">
                        <h3 class="display-6 text-white pt-5" style="font-size: 20px; font-weight: bolder; font-family: istok web;;"><strong> Enlaces </strong></h3>
                        <a href="html/tratamientos.html" class="enlaces" style="font-family: Yantramanav;">Tratamientos</a>
                        <a href="html/tecnologia.html" class="enlaces" style="font-family: Yantramanav;">Tecnología</a>
                        <a href="html/resultados.html" class="enlaces" style="font-family: Yantramanav;">Resultados</a>
                        <a href="html/blog.html" class="enlaces" style="font-family: Yantramanav;">Blog</a>
                        <a href="html/contacto.html" class="enlaces" style="font-family: Yantramanav;">Contacto</a>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12 text-white">
                        <h3 class="display-6 text-white pt-5" style="font-size: 20px; font-weight: bolder; font-family: istok web;"><strong> Contacto </strong></h3>
                        <h6 class="pt-3"><strong style="color: #36beb4; font-weight: bolder; font-family: istok web;">Ubicación</strong></h6>
                        <p style="font-family: Yantramanav;">Heredia Costa Rica</p>

                        <h6 class="pt-3"><strong style="color: #36beb4; font-weight: bolder; font-family: istok web;">Correo</strong></h6>
                        <p style="font-family: Yantramanav;">wellnessSea@medicinaestetico.com</p>

                        <h6 class="pt-3"><strong style="color: #36beb4; font-weight: bolder; font-family: istok web;">Teléfono</strong></h6>
                        <p style="font-family: Yantramanav;">+506 8991 1793</p>
                    </div>

                </div>
            </div>
        </footer>

        <script src="js/jQuery.js"></script>
        <script>
        jQuery(document).ready(function ($) {
            $(".slider-img").on("click", function () {
            $(".slider-img").removeClass("active");
            $(this).addClass("active");
            });
        });
        </script>

        <!-- Swiper JS -->
    <script src="js/swiper-bundle.min.js"></script>

    <!-- JavaScript -->
    <script src="js/index.js"></script>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>